'exclude': [
  '.git/**'
  'node_modules/**'
  'bower_components/**'
 "verbose": true
]
'remove-empty-rulesets': true
'always-semicolon': true
'color-case': 'lower'
'block-indent': '2'
'color-shorthand': false
'element-case': 'lower'
'eof-newline': true
'lines-between-rulesets': 1
'leading-zero': true
'quotes': 'single'
'sort-order-fallback': 'abc'
'space-before-colon': ''
'space-after-colon': ' '
'space-before-combinator': ' '
'space-after-combinator': ' '
'space-between-declarations': '\n'
'space-before-opening-brace': ' '
'space-after-opening-brace': '\n'
'space-after-selector-delimiter': '\n'
'space-before-selector-delimiter': ''
'space-before-closing-brace': '\n'
'strip-spaces': true
'tab-size': 2
'unitless-zero': true,
