THIS IS THE LINK THAT SCREWED ME
https://docs.npmjs.com/getting-started/fixing-npm-permissions


#try remount
mount -o remount,rw /
mount --all
chown root:root /usr/bin/sudo
chmod 4755 /usr/bin/sudo
restart


"Drop to root shell prompt"

Type the following:

mount -o remount,rw /

mount --all

chown root:root /usr/bin/sudo

chmod 4755 /usr/bin/sudo

restart


THEN

chown -R myuser /usr/local


MORE IN DEPTH
http://www.psychocats.net/ubuntu/fixsudo

mount -o rw,remount /

Case 1A (Ubuntu 12.10, 12.04): If you'd removed your last sudo user from the sudo group, then type

adduser username sudo
adduser username admin



ALTERNATIVE

was not able to edit lightdm.conf file under running system. I fixed things like this:

boot Ubuntu live usb
mount the root partition in order to access /etc/lightdm/lightdm.conf on the installation
sudo -H gedit /mnt/etc/lightdm/lightdm.conf and add the following lines from Anno2001's answer
autologin-user=root
greeter-show-manual-login=true
reboot
run command:
chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo
Change back default user in /etc/lightdm/lightdm.conf (you don't want to autologin as root every time, which would be very insecure and dangerous)
reboot, and my system works fine again.



using su root instead of sudo su, followed by the root password can save you some headache, if your ssh, or instead of going to grub

MORE


chown root:root /usr/lib/sudo/sudoers.so && chmod 4755 /usr/lib/sudo/sudoers.so; chown root:root /etc/sudoers; chown root:root /etc/sudoers;



MORE
chown -R root:root /usr/bin/sudo
chmod -R a=rx,u+ws /usr/bin/sudo
chown -R root:root /usr/lib/sudo/sudoer.so
chmod -R a=rx,u+ws /usr/lib/sudo/sudoer.so


SCRIPT
use a script to extract the entire file directory and annotate it automatically with all its permissions (for instance, /usr/bin/sh 0755 [I am just making something up here])
use that list to apply the same permissions on your messed up installation.

find /etc /usr /bin -exec stat --format "chmod %a ${MPOINT}%n" {} \; > /tmp/restoreperms.sh

