 [
   "array_syntax":
       "syntax": "short"
   "binary_operator_spaces":
       "align_double_arrow": "true"
       "align_equals": "true"
   "blank_line_after_namespace"
   "blank_line_after_opening_tag"
   "blank_line_before_return"
   "braces"
   "cast_spaces"
   "class_definition"
   "class_keyword_remove"
   "combine_consecutive_unsets"
   "concat_spacespacing"
   "declare_equal_normalize":
       "space": "single"
   "elseif"
   "encoding"
   "full_opening_tag"
   "function_declaration"
   "function_typehint_space"
   "general_phpdoc_annotation_remove"
   "hash_to_slash_comment"
   "header_comment":
       "commentType": "comment"
       "header": "/***\n*\n*\tMATTHARRIS\n*\n*\n***/"
       "location": "after_open"
       "separate": "both"
   "indentation_type"
   "is_null"
   "line_ending"
   "linebreak_after_opening_tag"
   "lowercase_cast"
   "lowercase_constants"
   "lowercase_keywords"
   "magic_constant_casing"
   "mb_str_functions"
   "method_argument_space"
   "method_separation"
   "new_with_braces"
   "native_function_invocation"
   "new_with_braces"
   "no_alias_functions"
   "no_blank_lines_before_namespace"
   "no_closing_tag"
   "no_empty_comment"
   "no_empty_phpdoc"
   "no_empty_statement"
   "no_leading_import_slash"
   "no_leading_namespace_whitespace"
   "no_mixed_echo_print"
   "no_multiline_whitespace_before_semicolons"
   "no_short_bool_cast"
   "no_short_echo_tag"
   "no_singleline_whitespace_before_semicolons"
   "no_spaces_after_function_name"
   "no_spaces_around_offset"
   "no_spaces_inside_parenthesis"
   "no_trailing_comma_in_list_call"
   "no_trailing_comma_in_singleline_array"
   "no_trailing_whitespace"
   "no_trailing_whitespace_in_comment"
   "no_unneeded_control_parentheses"
   "no_unreachable_default_argument_value"
   "no_unused_imports"
   "no_useless_else"
   "no_useless_return"
   "no_whitespace_before_comma_in_array"
   "no_whitespace_in_blank_line"
   "non_printable_character"
   "normalize_index_brace"
   "not_operator_with_space"
   "object_operator_without_whitespace"
   "ordered_imports"
   "php_unit_construct"
   "protected_to_private"
   "return_type_declaration"
   "self_accessor"
   "semicolon_after_instruction"
   "short_scalar_cast"
   "single_class_element_per_statement"
   "single_quote"
   "space_after_semicolon"
   "standardize_not_equals"
   "strict_comparison"
   "switch_case_semicolon_to_colon"
   "switch_case_space"
   "trailing_comma_in_multiline_array"
   "trim_array_spaces"
   "whitespace_after_comma_in_array"]
