syntax "txt2tags"  ".*.t2t"
color brightwhite  "\*\*.*\*\*"
color black,white  "//.*//"
color brightcyan   "__.*__"
color brightyellow "^ *[:+-] "
color brightcyan   "^ *\|\| .*"
color cyan         "^ *\| .*"
color brightwhite  "^ *[_=-]{20,} *$"
color white,red        "^ *=[^=].*[^=]=(\[.+\])?\s*$"
color white,red       "^ *==[^=].*[^=]==(\[.+\])?\s*$"
color white,red      "^ *===[^=].*[^=]===(\[.+\])?\s*$"
color white,red     "^ *====[^=].*[^=]====(\[.+\])?\s*$"
color white,red    "^ *=====[^=].*[^=]=====(\[.+\])?\s*$"
color brightblue   "\[.*\]"
color yellow       "^%.*"
color brightyellow "%%date(\(.*\))?"
color brightgreen  "``.*``"
color brightgreen  "^``` .*"
color brightgreen  start="^``` *$" end="^``` *$"

syntax "infile" ".in$" ".am$"
icolor brightgreen start="\{" end="\}"
color magenta "(if[[:space:]]|endif|else)"
color yellow "^[[:space:]]*[.0-9A-Z_](\\.|[^\"])*(\=|\:)"
color cyan "\((\\.|[^\"])*\)"
color cyan "@(\\.|[^\"])*@"
color brightblack "(\-[.a-z]*|\HAVE[.a-zA-Z_]*)"
color yellow "\/"
color brightblue ""(\\.|[^\"])*""
color brightyellow "(\$|dnl.*$)"
color green "#.*$"


syntax "spec" ".spec$"
color brightwhite "[0-9]"
color cyan "stub"
color yellow "pascal|stdcall|varargs|cdecl"
color brightyellow "\((\\.|[^\"])*\)"
color brightgreen "\@"
color green "#.*$"

syntax "configurelog" "config.log$"
color cyan "(\:.*$|\=.*$)"
color yellow ""(\\.|[^\"])*""
color magenta "[.0-9A-Z_a-z]*:"
color yellow "[.A-Z_a-z]*:[0-9]*:"
color cyan start="\/\*" end="\*\/"
color brightgreen "[[:space:]]yes"
color brightred "[[:space:]]no"
color green "#.*$"
color brightgreen "\|.*$"

syntax "texi" ".texi$"
color brightcyan "\((\\.|[^\"])*\)"
color yellow "(\{|\})"
color brightblue "\$"
color brightblack "\[(\\.|[^\"])*\]"
color brightyellow "@[.a-zA-Z_]*"
color cyan "^[[:space:]]*[.a-zA-Z_]*\:"
color brightred "@c[.a-zA-Z_]*"
color green "#.*$"


syntax "desktop" "\.desktop$"
color brightblue "\[(\\.|[^\"])*\]"
color yellow "=.*$"
color brightgreen "\="

syntax "lua" "\.lua$"
color brightwhite "[0-9]"
color cyan "local.*$"
color brightblack "\{|\}"
color brightgreen "\="
color red "\[|\]"
color yellow "\"(\\.|[^\"])*\""
color green "\-\-.*$"

syntax "m3u" "\.m3u$"
color green "#.*$"
color brightgreen "http.*$"
color yellow "\/"
color cyan "[.0-9a-zA-Z_\-]*\.mp3"

syntax "bat" "\.bat$"
color yellow "%(\\.|[^\"])*%"
color brightyellow "set[[:space:]]"
color brightgreen "\="
color green "REM.*$"

syntax "authors" "AUTHORS$"
color brightgreen "((T|t)ranslators|(D|d)ocumenters|(A|a)uthors|(C|c)ontributors)"
color brightyellow "<(\\.|[^\"])*>"
color yellow "\@"
color cyan "\*.*$"
color brightcyan "\:"
color brightblue "\((\\.|[^\"])*\)"
color green "#.*$"

syntax "kconfig" "Kconfig$" "Kconfig.(cpu|debug)$"
color brightyellow "(<(\\.|[^\"])*>|\!)"
color brightyellow "\((\\.|[^\"])*\)"
color blue "source.*$"
color brightgreen "(ult[[:space:]]y|\"(\\.|[^\"])*\")"
color brightblue "ult[[:space:]]m"
color brightred "ult[[:space:]]n"
color magenta "default"
color cyan "config.*$"
color yellow "config|menu|(main|end)menu|choice|endchoice"
color brightcyan "(^[[:space:]](bool|def_bool|tristate|depends[[:space:]]on|select|prompt|range|help|string|int|hex))"
color brightmagenta "(\||\&)"
color brightred "\"off\""
color green "#.*$"

syntax "la_file" "\.la$"
icolor yellow "^[[:space:]]*[.0-9A-Z_]*="
color white "\="
color brightgreen "yes"
color brightred "no"
color brightwhite "[0-9]"
color brightyellow  "'(\\.|[^\"])*'"
color green "#.*$"

syntax "contents" "CONTENTS$"
color brightwhite "[[:space:]][a-z0-9].*$"
color green "dir[[:space:]].*$"
icolor cyan "^[[:space:]]*[.0-9A-Z_]*"
color brightgreen "/usr/shar(e|e/(doc|e/man))/|/include/|/lib/|/usr/"
color yellow "/etc/"
color brightblue "/usr/bin(/)|/usr/sbin|/bin|/sbin|/etc/init.d/"
color brightyellow "/etc/conf.d/"
color red "/va(r/|r/cache|r/lib/)"
color brightred "/var/cache/"
syntax "lua" ".*\.lua$"

## General
color brightwhite ".+"

## Operators
color brightyellow ":|\*\*|\*|/|%|\+|-|\^|>|>=|<|<=|~=|=|\.\.|\<(not|and|or)\>"

## Statements
color brightblue "\<(do|end|while|repeat|until|if|elseif|then|else|for|in|function|local|return)\>"

## Keywords
color brightyellow "\<(debug|string|math|table|io|coroutine|os)\>\."
color brightyellow "\<(_G|_VERSION|assert|collectgarbage|dofile|error|getfenv|getmetatable|ipairs|load|loadfile|module|next|pairs|pcall|print|rawequal|rawget|rawset|require|select|setfenv|setmetatable|tonumber|tostring|type|unpack|xpcall)\s*\("

## Standard library
color brightyellow "io\.\<(close|flush|input|lines|open|output|popen|read|tmpfile|type|write)\>"
color brightyellow "math\.\<(abs|acos|asin|atan2|atan|ceil|cosh|cos|deg|exp|floor|fmod|frexp|huge|ldexp|log10|log|max|min|modf|pi|pow|rad|random|randomseed|sinh|tan)\>"
color brightyellow "os\.\<(clock|date|difftime|execute|exit|getenv|remove|rename|setlocale|time|tmpname)\>"
color brightyellow "package\.\<(cpath|loaded|loadlib|path|preload|seeall)\>"
color brightyellow "string\.\<(byte|char|dump|find|format|gmatch|gsub|len|lower|match|rep|reverse|sub|upper)\>"
color brightyellow "table\.\<(concat|insert|maxn|remove|sort)\>"
color brightyellow "coroutine\.\<(create|resume|running|status|wrap|yield)\>"
color brightyellow "debug\.\<(debug|getfenv|gethook|getinfo|getlocal|getmetatable|getregistry|getupvalue|setfenv|sethook|setlocal|setmetatable|setupvalue|traceback)\>"

## File handle methods
color brightyellow "\:\<(close|flush|lines|read|seek|setvbuf|write)\>"

## false, nil, true
color brightmagenta "\<(false|nil|true)\>"

## External files
color brightgreen "(\<(dofile|require|include)|%q|%!|%Q|%r|%x)\>"

## Numbers
color red "\<([0-9]+)\>"

## Symbols
color brightmagenta "(\(\)|\[|\]|\{|\})"

## Strings
color red "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"

## Escapes
color red "\\[0-7][0-7][0-7]|\\x[0-9a-fA-F][0-9a-fA-F]|\\[abefnrs]|(\\c|\\C-|\\M-|\\M-\\C-)."

## Shebang
color brightcyan   "^#!.*"

## Simple comments
color green        "\-\-.*$"

## Multiline comments
color green         start="\-\-\[" end="]"
## Here is an example for Common-Lisp.
## Adapted from http://cl-cad.blogspot.com
## (litetabs@gmail.com)
syntax "lisp" "\.lisp$"  "asd" "\.l$"
color green "\<(defun|with-open-stream|format|setf|apply|and|car|caar|cadr|cdar|cddr|cdr|close|cond|cons|count|do|eql|equal|eval|if|let*|let|list|load|make-package|mapcar|mapc|not|null|numberp|open|or|pprint|prin1|princ|print|provide|read|require|setq|slot-value|sort|stringp|terpri|write|case|progn|when|loop|unless|with-output-to-string|labels|return-from|handler-case|eval-when|declare|with-open-file|multiple-value-bind|with-standard-io-syntax|getf|remove-if-not|dolist|consp)\>"
color red "\<(error|else|for|in-package|defpackage|defsystem|lambda)\>"
color cyan "\<(defclass|defstruct|defvar|defconstant|defmethod|defgeneric|defparameter|defmacro)\>"
color brightred "\<(t|nil)\>"
icolor yellow "\:\{?[0-9A-Z_!@#$*?-]+\}?"
color brightgreen ""(\\.|[^"])*""
icolor blue "\*\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]]);.*$"
syntax "fortran" "\.(f|f90|f95|for)$" 

color red "\<[0-9]+\>" 

icolor green "\<(action|advance|all|allocatable|allocated|any|apostrophe)\>"
icolor green "\<(append|asis|assign|assignment|associated|character|common)\>"
icolor green "\<(complex|data|default|delim|dimension|double precision)\>"
icolor green "\<(elemental|epsilon|external|file|fmt|form|format|huge)\>"
icolor green "\<(implicit|include|index|inquire|integer|intent|interface)\>"
icolor green "\<(intrinsic|iostat|kind|logical|module|none|null|only)\>"
icolor green "\<(operator|optional|pack|parameter|pointer|position|private)\>"
icolor green "\<(program|public|real|recl|recursive|selected_int_kind)\>"
icolor green "\<(selected_real_kind|subroutine|status)\>"

icolor cyan "\<(abs|achar|adjustl|adjustr|allocate|bit_size|call|char)\>" 
icolor cyan "\<(close|contains|count|cpu_time|cshift|date_and_time)\>" 
icolor cyan "\<(deallocate|digits|dot_product|eor|eoshift|function|iachar)\>" 
icolor cyan "\<(iand|ibclr|ibits|ibset|ichar|ieor|iolength|ior|ishft|ishftc)\>" 
icolor cyan "\<(lbound|len|len_trim|matmul|maxexponent|maxloc|maxval|merge)\>" 
icolor cyan "\<(minexponent|minloc|minval|mvbits|namelist|nearest|nullify)\>" 
icolor cyan "\<(open|pad|present|print|product|pure|quote|radix)\>" 
icolor cyan "\<(random_number|random_seed|range|read|readwrite|replace)\>" 
icolor cyan "\<(reshape|rewind|save|scan|sequence|shape|sign|size|spacing)\>" 
icolor cyan "\<(spread|sum|system_clock|target|transfer|transpose|trim)\>" 
icolor cyan "\<(ubound|unpack|verify|write|tiny|type|use|yes)\>"

icolor yellow "\<(.and.|case|do|else|else?if|else?where|end|end?do|end?if)\>"
icolor yellow "\<(end?select|.eqv.|forall|if|lge|lgt|lle|llt|.neqv.|.not.)\>"
icolor yellow "\<(.or.|repeat|select case|then|where|while)\>"

icolor magenta "\<(continue|cycle|exit|go?to|result|return)\>"

## Operators
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

## Braces and parentheses
color magenta "[(){}]" "\[" "\]"

## Strings
icolor brightblue "<[^=     ]*>" ""(\\.|[^"])*""

## Comments
icolor brightred "^!.*" "^c.*" "^C.*"
syntax "changelog" "ChangeLog$"

color brightgreen "^\+.*"
color green "^\+\+\+.*"
color brightblue "^ .*"
color brightred "^-.*"
color red "^---.*"
color red "(\d\d\s\w\+\s\d\{4\})"
color brightyellow "^@@.*"
color magenta "^diff.*"
syntax "bash" "\.sh$" "\.bash$" "/.bash_profile$" "(\.|/)profile$" "\rc$" "(\.|/)control$"
header "^#!.*/(ba|k|pdk)?sh[-0-9_]*"

## Control
color magenta "\<(if|else|for|function|case|esac|in|select|until|while|do|elif|then|set|\.|done|fi)\>"

## Brackets and redirects
color yellow "[(){}[;|<>]"
color yellow "\]"

## Builtins
color red "\<(source|alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|echo|enable|eval|exec|exit|fc|fg|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|pwd|return|set|shift|shopt|suspend|test|times|trap|type|ulimit|umask|unalias|wait)\>"

## Unix Commands
color red "\<(arch|awk|bash|bunzip2|bzcat|bzcmp|bzdiff|bzegrep|bzfgrep|bzgrep|bzip2|bzip2recover|bzless|bzmore|cat|chattr|chgrp|chmod|chown|chvt|cp|date|dd|deallocvt|df|dir|dircolors|dmesg|dnsdomainname|domainname|du|dumpkeys|echo|ed|egrep|false|fgconsole|fgrep|fuser|gawk|getkeycodes|gocr|grep|groups|gunzip|gzexe|gzip|hostname|igawk|install|kbd_mode|kbdrate|killall|last|lastb|link|ln|loadkeys|loadunimap|login|ls|lsattr|lsmod|lsmod.old|mapscrn|mesg|mkdir|mkfifo|mknod|mktemp|more|mount|mv|nano|netstat|nisdomainname|openvt|pgawk|pidof|ping|ps|pstree|pwd|rbash|readlink|red|resizecons|rm|rmdir|run-parts|sash|sed|setfont|setkeycodes|setleds|setmetamode|setserial|sh|showkey|shred|sleep|ssed|stat|stty|su|sync|tar|tempfile|touch|true|umount|uname|unicode_start|unicode_stop|unlink|utmpdump|uuidgen|vdir|wall|wc|ypdomainname|zcat|zcmp|zdiff|zegrep|zfgrep|zforce|zgrep|zless|zmore|znew|zsh)\>"

## More Unix Commands
color red "\<(aclocal|aconnect|aplay|apm|apmsleep|apropos|ar|arecord|as|as86|autoconf|autoheader|automake|awk|basename|bc|bison|c\+\+|cal|cat|cc|cdda2wav|cdparanoia|cdrdao|cd-read|cdrecord|chfn|chgrp|chmod|chown|chroot|chsh|clear|cmp|co|col|comm|cp|cpio|cpp|cut|dc|dd|df|diff|diff3|dir|dircolors|directomatic|dirname|du|env|expr|fbset|file|find|flex|flex\+\+|fmt|free|ftp|funzip|fuser|g\+\+|gawk|gc|gcc|gdb|getent|getopt|gettext|gettextize|gimp|gimp-remote|gimptool|gmake|gs|head|hexdump|id|install|join|kill|killall|ld|ld86|ldd|less|lex|ln|locate|lockfile|logname|lp|lpr|ls|lynx|m4|make|man|mkdir|mknod|msgfmt|mv|namei|nasm|nawk|nc|nice|nl|nm|nm86|nmap|nohup|nop|od|passwd|patch|pcregrep|pcretest|perl|perror|pidof|pr|printf|procmail|prune|ps2ascii|ps2epsi|ps2frag|ps2pdf|ps2ps|psbook|psmerge|psnup|psresize|psselect|pstops|rcs|rev|rm|scp|sed|seq|setterm|shred|size|size86|skill|slogin|snice|sort|sox|split|ssh|ssh-add|ssh-agent|ssh-keygen|ssh-keyscan|stat|strings|strip|sudo|suidperl|sum|tac|tail|tee|test|tr|uniq|unlink|unzip|updatedb|updmap|uptime|users|vmstat|w|wc|wget|whatis|whereis|which|who|whoami|write|xargs|yacc|yes|zip|zsoelim)\>"

## Strings
color blue "\"(\\.|[^\"])*\""
color blue "'(\\.|[^\'])*'"

## Variables
# NOTE: Keep this section below the Strings section, such that Variables are highlighted inside strings.
color cyan start="[$@%]" end="([[:alnum:]]|_)*"

## Comments
color green "#.*$"
syntax "named" "named.conf"

color brightcyan "(\{|\}|\;)"
color brightwhite "[0-9]"
color magenta "(options|zone|IN)"
color yellow "(type|file|allow\-update|notify)"
color cyan "(directory|statistics\-file|forward\ first|forwarders|listen\-on\-v6|listen\-on|allow\-query)"
color cyan "(query\-source\ address|pid\-file)"
color brightyellow ""(\\.|[^\"])*"" "'(\\.|[^'])*'"

## Comments
color green "#.*$"
color green "//.*$"
syntax "ascii-art-todo" "todo\.txt$"

## [√] Done
color green "\[√\]"

## [~] In-progress
color yellow "\[~.*"

## [x] Failed or canceled
color red "\[x\]"

## [B] Blocked
color cyan "\[B.*"

## Here is an example for quoted emails (under e.g. mutt).
##
syntax "mutt"
color green "^>.*"
syntax "apacheconf" "httpd\.conf|mime\.types|\.conf$"
color yellow ".+"
color brightcyan "(AcceptMutex|AcceptPathInfo|AccessFileName|Action|AddAlt|AddAltByEncoding|AddAltByType|AddCharset|AddDefaultCharset|AddDescription|AddEncoding)"
color brightcyan "(AddHandler|AddIcon|AddIconByEncoding|AddIconByType|AddInputFilter|AddLanguage|AddModuleInfo|AddOutputFilter|AddOutputFilterByType|AddType|Alias|AliasMatch)"
color brightcyan "(Allow|AllowCONNECT|AllowEncodedSlashes|AllowOverride|Anonymous|Anonymous_Authoritative|Anonymous_LogEmail|Anonymous_MustGiveEmail|Anonymous_NoUserID)"
color brightcyan "(Anonymous_VerifyEmail|AssignUserID|AuthAuthoritative|AuthDBMAuthoritative|AuthDBMGroupFile|AuthDBMType|AuthDBMUserFile|AuthDigestAlgorithm)"
color brightcyan "(AuthDigestDomain|AuthDigestFile|AuthDigestGroupFile|AuthDigestNcCheck|AuthDigestNonceFormat|AuthDigestNonceLifetime|AuthDigestQop|AuthDigestShmemSize)"
color brightcyan "(AuthGroupFile|AuthLDAPAuthoritative|AuthLDAPBindDN|AuthLDAPBindPassword|AuthLDAPCharsetConfig|AuthLDAPCompareDNOnServer|AuthLDAPDereferenceAliases)"
color brightcyan "(AuthLDAPEnabled|AuthLDAPFrontPageHack|AuthLDAPGroupAttribute|AuthLDAPGroupAttributeIsDN|AuthLDAPRemoteUserIsDN|AuthLDAPUrl|AuthName|AuthType|AuthUserFile)"
color brightcyan "(BrowserMatch|BrowserMatchNoCase|BS2000Account|BufferedLogs|CacheDefaultExpire|CacheDirLength|CacheDirLevels|CacheDisable|CacheEnable|CacheExpiryCheck)"
color brightcyan "(CacheFile|CacheForceCompletion|CacheGcClean|CacheGcDaily|CacheGcInterval|CacheGcMemUsage|CacheGcUnused|CacheIgnoreCacheControl|CacheIgnoreHeaders)"
color brightcyan "(CacheIgnoreNoLastMod|CacheLastModifiedFactor|CacheMaxExpire|CacheMaxFileSize|CacheMinFileSize|CacheNegotiatedDocs|CacheRoot|CacheSize|CacheTimeMargin)"
color brightcyan "(CGIMapExtension|CharsetDefault|CharsetOptions|CharsetSourceEnc|CheckSpelling|ChildPerUserID|ContentDigest|CookieDomain|CookieExpires|CookieLog|CookieName)"
color brightcyan "(CookieStyle|CookieTracking|CoreDumpDirectory|CustomLog|Dav|DavDepthInfinity|DavLockDB|DavMinTimeout|DefaultIcon|DefaultLanguage|DefaultType)"
color brightcyan "(DeflateBufferSize|DeflateCompressionLevel|DeflateFilterNote|DeflateMemLevel|DeflateWindowSize|Deny|Directory|DirectoryIndex|DirectoryMatch|DirectorySlash)"
color brightcyan "(DocumentRoot|DumpIOInput|DumpIOOutput|EnableExceptionHook|EnableMMAP|EnableSendfile|ErrorDocument|ErrorLog|Example|ExpiresActive|ExpiresByType)"
color brightcyan "(ExpiresDefault|ExtendedStatus|ExtFilterDefine|ExtFilterOptions|FileETag|Files|FilesMatch|ForceLanguagePriority|ForceType|ForensicLog|Group|Header)"
color brightcyan "(HeaderName|HostnameLookups|IdentityCheck|IfDefine|IfModule|IfVersion|ImapBase|ImapDefault|ImapMenu|Include|IndexIgnore|IndexOptions|IndexOrderDefault)"
color brightcyan "(ISAPIAppendLogToErrors|ISAPIAppendLogToQuery|ISAPICacheFile|ISAPIFakeAsync|ISAPILogNotSupported|ISAPIReadAheadBuffer|KeepAlive|KeepAliveTimeout)"
color brightcyan "(LanguagePriority|LDAPCacheEntries|LDAPCacheTTL|LDAPConnectionTimeout|LDAPOpCacheEntries|LDAPOpCacheTTL|LDAPSharedCacheFile|LDAPSharedCacheSize)"
color brightcyan "(LDAPTrustedCA|LDAPTrustedCAType|Limit|LimitExcept|LimitInternalRecursion|LimitRequestBody|LimitRequestFields|LimitRequestFieldSize|LimitRequestLine)"
color brightcyan "(LimitXMLRequestBody|Listen|ListenBackLog|LoadFile|LoadModule|Location|LocationMatch|LockFile|LogFormat|LogLevel|MaxClients|MaxKeepAliveRequests)"
color brightcyan "(MaxMemFree|MaxRequestsPerChild|MaxRequestsPerThread|MaxSpareServers|MaxSpareThreads|MaxThreads|MaxThreadsPerChild|MCacheMaxObjectCount|MCacheMaxObjectSize)"
color brightcyan "(MCacheMaxStreamingBuffer|MCacheMinObjectSize|MCacheRemovalAlgorithm|MCacheSize|MetaDir|MetaFiles|MetaSuffix|MimeMagicFile|MinSpareServers|MinSpareThreads)"
color brightcyan "(MMapFile|ModMimeUsePathInfo|MultiviewsMatch|NameVirtualHost|NoProxy|NumServers|NWSSLTrustedCerts|NWSSLUpgradeable|Options|Order|PassEnv|PidFile)"
color brightcyan "(ProtocolEcho|Proxy|ProxyBadHeader|ProxyBlock|ProxyDomain|ProxyErrorOverride|ProxyIOBufferSize|ProxyMatch|ProxyMaxForwards|ProxyPass|ProxyPassReverse)"
color brightcyan "(ProxyPreserveHost|ProxyReceiveBufferSize|ProxyRemote|ProxyRemoteMatch|ProxyRequests|ProxyTimeout|ProxyVia|ReadmeName|Redirect|RedirectMatch)"
color brightcyan "(RedirectPermanent|RedirectTemp|RemoveCharset|RemoveEncoding|RemoveHandler|RemoveInputFilter|RemoveLanguage|RemoveOutputFilter|RemoveType|RequestHeader)"
color brightcyan "(Require|RewriteBase|RewriteCond|RewriteEngine|RewriteLock|RewriteLog|RewriteLogLevel|RewriteMap|RewriteOptions|RewriteRule|RLimitCPU|RLimitMEM|RLimitNPROC)"
color brightcyan "(Satisfy|ScoreBoardFile|Script|ScriptAlias|ScriptAliasMatch|ScriptInterpreterSource|ScriptLog|ScriptLogBuffer|ScriptLogLength|ScriptSock|SecureListen)"
color brightcyan "(SendBufferSize|ServerAdmin|ServerAlias|ServerLimit|ServerName|ServerPath|ServerRoot|ServerSignature|ServerTokens|SetEnv|SetEnvIf|SetEnvIfNoCase|SetHandler)"
color brightcyan "(SetInputFilter|SetOutputFilter|SSIEndTag|SSIErrorMsg|SSIStartTag|SSITimeFormat|SSIUndefinedEcho|SSLCACertificateFile|SSLCACertificatePath)"
color brightcyan "(SSLCARevocationFile|SSLCARevocationPath|SSLCertificateChainFile|SSLCertificateFile|SSLCertificateKeyFile|SSLCipherSuite|SSLEngine|SSLMutex|SSLOptions)"
color brightcyan "(SSLPassPhraseDialog|SSLProtocol|SSLProxyCACertificateFile|SSLProxyCACertificatePath|SSLProxyCARevocationFile|SSLProxyCARevocationPath|SSLProxyCipherSuite)"
color brightcyan "(SSLProxyEngine|SSLProxyMachineCertificateFile|SSLProxyMachineCertificatePath|SSLProxyProtocol|SSLProxyVerify|SSLProxyVerifyDepth|SSLRandomSeed|SSLRequire)"
color brightcyan "(SSLRequireSSL|SSLSessionCache|SSLSessionCacheTimeout|SSLUserName|SSLVerifyClient|SSLVerifyDepth|StartServers|StartThreads|SuexecUserGroup|ThreadLimit)"
color brightcyan "(ThreadsPerChild|ThreadStackSize|TimeOut|TraceEnable|TransferLog|TypesConfig|UnsetEnv|UseCanonicalName|User|UserDir|VirtualDocumentRoot)"
color brightcyan "(VirtualDocumentRootIP|VirtualHost|VirtualScriptAlias|VirtualScriptAliasIP|Win32DisableAcceptEx|XBitHack)"
color yellow "<[^>]+>"
color brightcyan "</?[A-Za-z]+"
color brightcyan "(<|</|>)"
color green "\"(\\.|[^\"])*\""
color white "#.*"
syntax "changelogs" "ChangeLog*$" "HISTORY$" "NEWS$"

color green "\+"
color red "\-"
color brightwhite "[0-9]"
color brightblue "[0-9][0-9]\:[0-9][0-9]\:[0-9][0-9]"
color blue "[0-9][0-9][0-9][0-9]\-[0-9][0-9]\-[0-9][0-9]"
color blue "[0-9][0-9][0-9][0-9]\/[0-9][0-9]\/[0-9][0-9]"
# NOTE: Alphabetical timezone codes are goofy, and this is hardly an exhaustive list of them.
color blue "\<(CEST|CET|CST|CDT|EDT|UTC)\>"
color yellow "[0-9]\..*$"
color cyan "\*.*$"
color brightblue "\<(pre.*$|beta.*$|rc.*$|release.*$)\>"
color green "#.*$"
icolor brightred "^[[:space:]]*[.0-9A-Z_]*:"
color magenta "[.0-9A-Za-z_]*[[:space:]]*[.0-9A-Za-z_]*[[:space:]]<"
color brightyellow  "<(\\.|[^\"])*>"
color brightwhite "commit[[:space:]]*[.0-9A-Z_]*$"
syntax "html" "\.htm[l]?$"
color cyan start="<" end=">"
color red "&[^;[[:space:]]]*;"
syntax "patch" "\.(patch|diff)$"
color brightgreen "^\+.*"
color green "^\+\+\+.*"
color brightblue "^ .*"
color brightred "^-.*"
color red "^---.*"
color brightyellow "^@@.*"
color magenta "^diff.*"
syntax "tex" "\.tex$"
icolor green "\\.|\\[A-Z]*"
color magenta "[{}]"
color blue "%.*"
syntax "bashrc" "bashrc$"

## Base text
color brightblack "^.+$"

## sh syntax
color brightwhite "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
icolor magenta "(.+\)|\[.+\])"
color brightwhite "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|==|&)"
color brightwhite "-[Ldefgruwx]\>"
color brightwhite "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color ,green "[[:space:]]+$"
color green "\".*\""
color brightwhite "case[[:space:]]\".+\""
color brightgreen "\$\{.+\}"

## Package name
color brightmagenta "\$\{PN\}"

## Keywords
color brightwhite "(CHOST|CFLAGS|CXXFLAGS|MAKEOPTS)="
color white "(SKIP_FUNCTIONS|PATH|CCACHE_SIZE|CCACHE_DIR|PALUDIS_USE_SAFE_RESUME)="

## Comments
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"

syntax "license-use" "(licenses|use)\.conf$"
## Base text
color brightblack "^.+$"

## Package name
color brightblue "/.*[[:space:]]"

## Categories
color cyan "^.*/"

## Version number
color white "-[[:digit:]]+(\.|[[:digit:]]|-.)*([[:space:]]|::)"

## Repository name
color magenta "::.*[[:space:]]"

## Licenses and use
color green "[[:space:]][^[:space:]]*"
color red "[[:space:]]-[^[:space:]]*"

## Masking regulators
color brightred "^(<|<=|=|>=|>)*"
color brightwhite "^(<|<=|=|>=|>)"

## Additional variables
color brightgreen "(ALSA_CARDS|INPUT_DEVICES|LANGUAGE|LINGUAS|VIDEO_CARDS|PALUDIS_HOOKS):?"

## Trailing whitespace
color brightred ".*[[:space:]]$"

## Comments
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"




syntax "keywords" "keywords\.conf$"

## Base text
color brightblack "^.+$"

## Package name
color brightblue "/.*[[:space:]]"

## Categories
color cyan "^.*/"

## Version number
color white "-[[:digit:]]+(\.|[[:digit:]]|-.)*([[:space:]]|::)"

## Repository name
color magenta "::.*[[:space:]]"

## Accepted arches
color green "[[:space:]][~]?(alpha|amd64|arm|hppa|ia64|mips|ppc|ppc64|s390|sh|sparc|x86|x86-fbsd|\*)"
color red "-\*"

## Masking regulators
color brightred "^(<|<=|=|>=|>)*"
color brightwhite "^(<|<=|=|>=|>)"

## Trailing whitespace
color brightred ".*[[:space:]]$"

## Comments
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"




syntax "mask-unmask" "package_(mask|unmask)\.conf$"

## Base text
color brightblack "^.+$"

## Package name
color brightblue "/.*"

## Categories
color cyan "^.*/"

## Version number
color white "-[[:digit:]]+(\.|[[:digit:]]|-.)*($|::)"

## Repository name
color magenta "::.*$"

## Masking regulators
color brightred "^(<|<=|=|>=|>)*"
color brightwhite "^(<|<=|=|>=|>)"

## Trailing whitespace
color brightred ".*[[:space:]]$"

## Comments
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"




syntax "mirrors" "mirrors\.conf$"

## Base text
color red "^.+$"

## Server name
color brightwhite "^.*[[:space:]]"

## Address
color brightblue "[[:space:]](ftp://|http://).*$"

## Trailing whitespace
color brightred ".*[[:space:]]$"

## Comments
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"




syntax "repositories" "repo"

## Base text
color brightblack "^.+$"

## Parameters
color magenta "=[[:space:]].+$"
color brightwhite "^.*[[:space:]]=[[:space:]]"

## Path
color green "/.+"
color brightgreen "\$\{.*\}"

## Address:
color brightblue "(svn\+https|svn\+http|http|rsync)://.*$"

## Trailing whitespace
color brightred ".*[[:space:]]$"

## Comments
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"
syntax "nscd" "nscd.conf$"
color cyan "(passwd|group|hosts)"
color yellow "([0-9]|yes)"
color green "#.*$"

syntax "etcxml" "/etc/fonts/(\.|/)" "/etc/xdg/(\.|/)"
color white "^.+$"
color green start="<" end=">"
color cyan "<[^> ]+"
color cyan ">"
color yellow start="<!DOCTYPE" end="[/]?>"
color yellow start="<!--" end="-->"
color red "&[^;]*;"
syntax "config2" "(\.|/)server.$" "hosts" "gpm" "local.*$" "bootsplash" "crypto-loop"
color red "/.*$" "http\:\/\/.*$"
color white ":unscaled"
color blue "setenv|export"
color brightwhite "[0-9]"
color green "#.*$"
color white "http\:\/\/" "ftp\:\/\/" "rsync\:\/\/"

syntax "delphi" "\.pas$"
color brightcyan "\<(boolean|byte|char|double|float|integer|long|new|short|this|transient|void)\>"
color brightred "\<(break|case|catch|continue|default|do|else|finally|for|if|then|return|switch|throw|try|while|function)\>"
#color cyan "\<(abstract|unit|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|$color brightyellow "\<(until|repeat|var|uses|type|begin|end|const)\>"
color magenta "\<(true|false|null|procedure)\>"
color brightblue "//.*"
color brightblue start="\{" end="\}"
syntax "ini" "\.ini(\.old|\.bak|\.example|~)?$"
 
## Values
color brightred "=.*$"

## Equal sign
color green "="

## Numbers
color brightblue "-?[0-9\.]+\s*($|;)"

## ON/OFF
color brightmagenta "(ON|OFF|On|Off|on|off)\s*($|;)"

## Sections
color brightcyan "^\s*\[.*\]"

## Keys
color cyan "^\s*[a-zA-Z0-9_\.]+"

## Comments
color brightyellow ";.*$"
## Syntax highlighting for Dockerfiles
syntax "Dockerfile" "Dockerfile[^/]*$"

## Keywords
icolor red "^(FROM|MAINTAINER|RUN|CMD|LABEL|EXPOSE|ENV|ADD|COPY|ENTRYPOINT|VOLUME|USER|WORKDIR|ONBUILD)[[:space:]]"

## Brackets & parenthesis
color brightgreen "(\(|\)|\[|\])"

## Double ampersand
color brightmagenta "&&"

## Comments
icolor cyan "^[[:space:]]*#.*$"

## Blank space at EOL
color ,green "[[:space:]]+$"

## Strings, single-quoted
color brightwhite "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"

## Strings, double-quoted
color brightwhite ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"

## Single and double quotes
color brightyellow "('|\")"
syntax "c-file" "\.(c|h)$"
color red "\<[A-Z_]{2,}\>" 
color green "\<(float|double|char|int|short|long|enum|void|static|const|struct|union|typedef|extern|signed|unsigned|inline)\>"
color brightyellow "\<(for|if|while|do|else|case|switch|goto|continue|break|return)\>"
color brightcyan "^ *# *(define|undef|include|ifn?def|endif|elif|else|if)"
color brightmagenta "'([^\]|(\\['abfnrtv\\]))'" "'\\(([0-7][0-7]?)|([0-3][0-7][0-7]))'" "'\\x[0-9A-Fa-f][0-9A-Fa-f]?'"
color brightyellow "<[^= ]*>" ""(\\.|[^\"])*""
color brightyellow start=""(\\.|[^\"])*\\ *$" end="^(\\.|[^\"])*""
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
syntax "info" "Info.txt$"
color green "[0-9]"
color brightblue "\<(video|codec|bitrate|width|height|General|FileSize|Format|OveralBitRate|PlayTime)\>"
color brightblue "\<(Video|Codec|Bitrate|BitRate|Width|Height|AspectRatio|FrameRate|Bits|SamplingRate)\>"
color brightblue "\<(audio|channel|V(i|I)DEO|CODEC|FORMAT|B(I|i)TRATE|METHOD|R(I|i)P|AUD(I|i)O|RESOLUT(I|i)ON|GENRE)\>"
color brightblue "\<(Audio|Channel|Sound|ASPECT|RAT(i|I)O|MOV(I|i)E|S(i|I)ZE|RUNT(I|i)ME)\>"
color magenta "Movie.*$"
color blue "\<(KHz|kHz|Kbps|fps|MB|KB|channels|MiB|min|kbit\/s|Min)\>"
color brightyellow "\<(DivX|XviD|MPEG\-4|AAC\ LC|H\.264|LAME|NTSC|MPEG1|AVI)\>"
color brightblack "\="
icolor brightcyan "[.0-9A-Z_]*:"
icolor brightyellow "http:.*$"





# PHP Syntax Highlighting
syntax "php2" "\.php[2345s~]?$"
color brightblue "(.*)\("
color blue "\$[a-zA-Z_0-9$]*|[=!<>]"
color green "(var|class|function|echo|case|break|default|exit|switch|if|else|elseif|@|while)\s"
color green "[.,{}();]"
color red "('.*')|(\".*\")"
color brightyellow "(#.*|//.*)$"
color brightyellow start="/\*" end="\*/"
color brightblue "(<\?(php)?|\?>)"
color white start="\?>" end="<\?(php)?" 
syntax "tcl" "\.tcl$"

## Standard Tcl
color green "\<(after|append|array|auto_execok|auto_import|auto_load|auto_load_index|auto_qualify|binary|break|case|catch|cd|clock|close|concat|continue|encoding|eof|error|eval|exec|exit|expr|fblocked|fconfigure|fcopy|file|fileevent|flush|for|foreach|format|gets|glob|global|history|if|incr|info|interp|join|lappend|lindex|linsert|list|llength|load|lrange|lreplace|lsearch|lset|lsort|namespace|open|package|pid|puts|pwd|read|regexp|regsub|rename|return|scan|seek|set|socket|source|split|string|subst|switch|tclLog|tell|time|trace|unknown|unset|update|uplevel|upvar|variable|vwait|while)\>"

## Basic Tcl sub commands
color green "\<(array anymore|array donesearch|array exists|array get|array names|array nextelement|array set|array size|array startsearch|array statistics|array unset)\>"
color green "\<(string bytelength|string compare|string equal|string first|string index|string is|string last|string length|string map|string match|string range|string repeat|string replace|string to|string tolower|string totitle|string toupper|string trim|string trimleft|string trimright|string will|string wordend|string wordstart)\>"

## Extended TclX
color green "\<(alarm|auto_load_pkg|bsearch|catclose|catgets|catopen|ccollate|cconcat|cequal|chgrp|chmod|chown|chroot|cindex|clength|cmdtrace|commandloop|crange|csubstr|ctoken|ctype|dup|echo|execl|fcntl|flock|fork|fstat|ftruncate|funlock|host_info|id|infox|keyldel|keylget|keylkeys|keylset|kill|lassign|lcontain|lempty|lgets|link|lmatch|loadlibindex|loop|lvarcat|lvarpop|lvarpush|max|min|nice|pipe|profile|random|readdir|replicate|scancontext|scanfile|scanmatch|select|server_accept|server_create|signal|sleep|sync|system|tclx_findinit|tclx_fork|tclx_load_tndxs|tclx_sleep|tclx_system|tclx_wait|times|translit|try_eval|umask|wait)\>"

## Syntax
color brightblue "proc[[:space:]]" "(\{|\})"
color green "(\(\)|\;|`|\\|\$|<|>|!|=|&)"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color ,green "[[:space:]]+$"
color ,magenta "^([[:space:]]+)#.*"
syntax "fstab" "(\.|/)tab$"
color magenta "\<(none)\>.*$" "\<(wait)\>" "\<(respawn)\>"
color red "/dev/hd.*$" "\<(ctrlaltdel)\>" "\<(initdefault)\>"
color blue "/dev/sr.*$" "/dev/cd.*$" "\/sbin.*$"
color cyan "/dev/sd.*$"
color brightcyan "^.*(nfs|smbfs).*$"
color yellow "/dev/fd.*$"
color red "root"
color brightwhite "[0-9]"
color green "#.*$"

syntax "rest" "\.rest$" "\.rst$"

## Bold
color red "\*\*[^*]+\*\*"

## Code block
color brightred "::"

## Link reference
color blue "`[^`]+`_{1,2}"

## Code
color yellow "``[^`]+``"

## Directives or comments
color cyan "^\.\. .*$"

## Anon link targets
color cyan "^__ .*$"

## h1
color yellow "^###+$"
color yellow "^\*\*\*+$"

## h2
color magenta "^===+$"

## h3
color red "^---+$"

## h4
color green "^\^\^\^+$"

## h5
color blue "^"""+$"
syntax "python" "\.py$"
icolor brightred "def [ 0-9A-Z_]+"

## Python keywords
color brightcyan "\<(and|as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|try|while|with|yield)\>"
color brightmagenta "\<(break|continue|return)\>"

# Python objects
color red "\<(str|bytearray|bytes|list|tuple|set|frozenset|dict|int|float|complex|bool)\>"

## Operators
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

## Braces and parentheses
color magenta "[(){}]" "\[" "\]"

# Python strings
color brightgreen "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightgreen "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightgreen start=""""[^"]" end=""""" start="'''[^']" end="'''"

## Comments
color brightblue "#.*$"
syntax "havp" "havp.config$"
color brightred "REMOVETHISLINE" 
color red "(deleteme|false)"
color brightgreen "true"
color brightwhite "[0-9]"
color yellow "\ \/.*$"
color brightyellow "--[a-z]*"
color cyan "^[[:space:]]*[.A-Z_0-9]*"
color green "#.*$"
syntax "default"
color green "^#.*" 
color brightgreen "^##.*"
color yellow "^###.*"
#color green "^[ \t]*#.*
syntax "lex" "\.(l|lex|flex)$"
color red "%[^[[:space:]]]*"

## Strings
# NOTE: You will in general want your comments and strings to come last, because syntax highlighting rules will be applied in the order they are read in.
color brightyellow "<[^=        ]*>" ""(\\.|[^"])*""
# NOTE: Very resource intensive.
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Comments
color brightblue start="/\*" end="\*/"
## Here is an example for Paludis control files
##

syntax "bashrc" "bashrc$"
## Base text:
color brightblack "^.+$"
## sh syntax:
color brightwhite "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
icolor magenta "(.+\)|\[.+\])"
color brightwhite "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|==|&|\|)"
color brightwhite "-[Ldefgruwx]\>"
color brightwhite "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color ,green "[[:space:]]+$"
color green "\".*\""
color brightwhite "case[[:space:]]\".+\""
color brightgreen "\$\{.+\}"
## Package name:
color brightmagenta "\$\{PN\}"
## Keywords:
color brightwhite "(CHOST|CFLAGS|CXXFLAGS|MAKEOPTS)="
color white "(SKIP_FUNCTIONS|PATH|CCACHE_SIZE|CCACHE_DIR|PALUDIS_USE_SAFE_RESUME)="
## Comments:
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"

syntax "license-use" "(licenses|use)\.conf$"
## Base text:
color brightblack "^.+$"
## Package name:
color brightblue "/.*[[:space:]]"
## Categories:
color cyan "^.*/"
## Version number:
color white "-[[:digit:]]+(\.|[[:digit:]]|-.)*([[:space:]]|::)"
## Repository name:
color magenta "::.*[[:space:]]"
## licenses and use:
color green "[[:space:]][^[:space:]]*"
color red "[[:space:]]-[^[:space:]]*"
## Masking regulators:
color brightred "^(<|<=|=|>=|>)*"
color brightwhite "^(<|<=|=|>=|>)"
## Additional variables:
color brightgreen "(ALSA_CARDS|INPUT_DEVICES|LANGUAGE|LINGUAS|VIDEO_CARDS|PALUDIS_HOOKS):?"
## Mark lines with spaces at end of it:
color brightred ".*[[:space:]]$"
## Comments:
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"

syntax "keywords" "keywords\.conf$"
## Base text:
color brightblack "^.+$"
## Package name:
color brightblue "/.*[[:space:]]"
## Categories:
color cyan "^.*/"
## Version number:
color white "-[[:digit:]]+(\.|[[:digit:]]|-.)*([[:space:]]|::)"
## Repository name:
color magenta "::.*[[:space:]]"
## Accepted arches:
color green "[[:space:]][~]?(alpha|amd64|arm|hppa|ia64|mips|ppc|ppc64|s390|sh|sparc|x86|x86-fbsd|\*)"
color red "-\*"
## Masking regulators:
color brightred "^(<|<=|=|>=|>)*"
color brightwhite "^(<|<=|=|>=|>)"
## Mark lines with spaces at end of it:
color brightred ".*[[:space:]]$"
## Comments:
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"

syntax "mask-unmask" "package_(mask|unmask)\.conf$"
## Base text:
color brightblack "^.+$"
## Package name:
color brightblue "/.*"
## Categories:
color cyan "^.*/"
## Version number:
color white "-[[:digit:]]+(\.|[[:digit:]]|-.)*($|::)"
## Repository name:
color magenta "::.*$"
## Masking regulators:
color brightred "^(<|<=|=|>=|>)*"
color brightwhite "^(<|<=|=|>=|>)"
## Mark lines with spaces at end of it:
color brightred ".*[[:space:]]$"
## Comments:
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"

syntax "mirrors" "mirrors\.conf$"
## Base text:
color red "^.+$"
## Serwer name:
color brightwhite "^.*[[:space:]]"
## Adress
color brightblue "[[:space:]](ftp://|http://).*$"
## Mark lines with spaces at end of it:
color brightred ".*[[:space:]]$"
## Comments:
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"

syntax "repositories" "repo"
## Base text:
color brightblack "^.+$"
## Parameters:
color magenta "=[[:space:]].+$"
color brightwhite "^.*[[:space:]]=[[:space:]]"
## Path:
color green "/.+"
color brightgreen "\$\{.*\}"
## Adress:
color brightblue "(svn\+https|svn\+http|http|rsync)://.*$"
## Mark lines with spaces at end of it:
color brightred ".*[[:space:]]$"
## Comments:
color brightred "#.*$"
color yellow "^#.*$"
color brightyellow "^##[[:space:]].*$"
##############################################################################
#
# Syntax highlighting for HTTP codes
#
# Author:  Josef 'Jupp' Schugt, jupp(a)rubyforge.org
# License: GPL 2  or later
#
# Version: 2004-02-25
#
##############################################################################

syntax "urls"
color brightmagenta   "^.*$"
color cyan      "^(1[0-9][0-9]|20[256]|30[45]).*$"
color green      "^20[03].*$"
color brightyellow   "^(201|30[0-37]).*$"
color brightred      "^(204|[45][0-9][0-9]|666).*$"syntax "haskell" "\.hs$"

## Keywords
color red "[ ](as|case|of|class|data|default|deriving|do|forall|foreign|hiding|if|then|else|import|infix|infixl|infixr|instance|let|in|mdo|module|newtype|qualified|type|where)[ ]"
color red "(^data|^foreign|^import|^infix|^infixl|^infixr|^instance|^module|^newtype|^type)[ ]"
color red "[ ](as$|case$|of$|class$|data$|default$|deriving$|do$|forall$|foreign$|hiding$|if$|then$|else$|import$|infix$|infixl$|infixr$|instance$|let$|in$|mdo$|module$|newtype$|qualified$|type$|where$)"

## Various symbols
color cyan "(\||@|!|:|_|~|=|\\|;|\(\)|,|\[|\]|\{|\})"

## Operators
color magenta "(==|/=|&&|\|\||<|>|<=|>=)"

## Various symbols
color cyan "(->|<-)"
color magenta "\.|\$"

## Data constructors
color magenta "(True|False|Nothing|Just|Left|Right|LT|EQ|GT)"

## Data classes
color magenta "[ ](Read|Show|Enum|Eq|Ord|Data|Bounded|Typeable|Num|Real|Fractional|Integral|RealFrac|Floating|RealFloat|Monad|MonadPlus|Functor)"

## Strings
color yellow ""[^\"]*""

## Comments
color green "--.*"
color green start="\{-" end="-\}"

color brightred "undefined"
## Here is an example for Bourne shell scripts.
##

syntax "shlike" "\.(m4|sub|guess)$" "missing$" "configure\.ac$" "config\.(charset|rpath|status)$" "configure$"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

syntax "pony" "\.pony$"
## Pony lang syntax hilighting for nano
## Richard JUAN @ https://github.com/richardjuan

## Classes
color yellow "( |^)[A-Z](|[0-9a-zA-Z_\-]*)"
color yellow "( |^)@[A-Z][a-zA-Z0-9_\-\.]*"
color cyan "^(class|actor) [A-Z][a-zA-Z0-9_\-]+ .*"

## Types and bool
color yellow "\<(true|false|tag|trn|val|iso|box|ref)\>"

## Basic keywords
color brightmagenta "\<(let|var|do|end|as|is|match|then|for|while|if|else|break|continue|repeat|until|in|try|with|where|object|contume|recover|embed|compile_error|error|lambda|this)\>"

## Declarations
color brightmagenta "^(class|primitive|type|actor|trait|interface) "

## Important keywords
color brightred "^[ \t]*(new|fun|be|ifdef) "
color brightred "^(use) "


## Comments
color white "//.*"

## Integers, Floats ...
color yellow "\<[+-]?[0-9]+\>"
color yellow "\<[-+]?[0-9]*\.?[0-9]+(e[-+]?[0-9]+)?\>"
color yellow "\<0x[0-9a-fA-F]+\>"
color yellow "\<0b[0-1]+\>"

## Class/Actor call
color Yellow "\<[A-Z][a-zA-Z0-9_\-]+(\(|\.)"
color brightblue "\<[a-zA-Z0-9_\-]+\("

## white dots and parentessis
color brightwhite "[.:()&*=+\-\|{}%<>!@]"
color brightwhite "(\\|/|\[|\])"
color brightwhite " (xor|or|and|not) "

# Quoted strings
color brightgreen "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightgreen "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightgreen start=""""[^"]" end=""""" start="'''[^']" end="'''"
syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"
color brightred "\<[A-Z_][0-9A-Z_]+\>" 
color green "\<(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
color magenta "\<(goto|continue|break|return)\>"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"

## GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

## Strings
# NOTE: You will in general want your comments and strings to come last, because syntax highlighting rules will be applied in the order they are read in.
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
# NOTE: Very resource intensive.
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
syntax "groff" "\.m[ems]$" "\.rof" "\.tmac$" "^tmac."

## Argument of .ds or .nr
color cyan "^\.(ds|nr) [^[[:space:]]]*"

## Single character escapes
color brightmagenta "\\."

## Argument of \f or \s
color brightmagenta "\\f." "\\f\(.." "\\s(\+|\-)?[0-9]"

## Newlines
color cyan "(\\|\\\\)n(.|\(..)"
color cyan start="(\\|\\\\)n\[" end="]"

## Requests
color brightgreen "^\.[[:space:]]*[^[[:space:]]]*"

## Comments
color yellow "^\.\\".*$"

## Strings
color green "(\\|\\\\)\*(.|\(..)"
color green start="(\\|\\\\)\*\[" end="]"

## Characters
color brightred "\\\(.."
color brightred start="\\\[" end="]"

## Macro arguments
color brightcyan "\\\\\$[1-9]"
syntax "maincf" "(\.|/)cf$"
color magenta "\=.*$"
color green "#.*$"
color cyan "[A-Z0-9\_]+="
color blue ""(\\.|[^\"])*""
color red "\@"

# Supports `TOML` files
syntax "TOML" "\.toml$"

## Multiline
icolor yellow start="\"\"\"" end="\"\"\""
icolor yellow start="'''" end="'''"
icolor yellow start="\[" end="\]"

## Values
icolor yellow "=.*"

## Tables
icolor red "^\s*\[.*\]$"

## Comments (keep at the end of this file!)
icolor cyan "#.*$"
syntax "apt/sources.list" "sources\.list(\.old|~)?$"
## Component
color brightmagenta "^deb(-src)? ((https?|file|ftp):/[^ ]+|cdrom:\[[^\]]+\]/|cdrom:\[[a-zA-Z0-9\._\-\(\) ]+\]/) [^ ]+ .+$"

## Distribution
color brightred "^deb(-src)? ((https?|file|ftp):/[^ ]+|cdrom:\[[^\]]+\]/|cdrom:\[[a-zA-Z0-9\._\-\(\) ]+\]/) [^ ]+"

## URI
color brightgreen "(https?|file|ftp):/[^ ]+"

## CD-ROMs
# FIXME: [^\]] does not work.
color brightgreen "cdrom:\[[a-zA-Z0-9\._\-\(\) ]+\]/"

## deb / deb-src
color cyan "^deb"
color brightblue "^deb-src"

## Comments
color brightyellow "#.*"
syntax "apache2" "httpd.conf$" "(\.|/)vhost\.conf$"
color brightwhite "(ServerRoot|LoadModule|(Lock|Pid)File|Timeout|(Max)?KeepAlive(Requests|Timeout)?)"
color brightwhite "(User|Group|LogFormat|ErrorLog|Include|(Script)?Alias)"
color brightwhite "(ErrorDocument|AccessFileName|UseCanonicalName|TypesConfig|DefaultType)"
color brightwhite "(HostnameLookups|IndexOptions|(Readme|Header)Name|LanguagePriority)"
color brightwhite "(AddIcon(ByEncoding|ByType)?|DefaultIcon|IndexIgnore|BrowserMatch)"
color brightwhite "(Add(Encoding|Language|(Default)?Charset|Type|Handler)|DirectoryIndex)"
color brightwhite "(DocumentRoot|Server(Admin|Signature)|LogLevel|CustomLog)"
color brightwhite "((Force)?LanguagePriority|NameVirtualHost)"
color brightyellow "(SetHandler|Order|Deny|Allow|SetOutputFilter)"
color yellow "(AllowOverride|FileInfo|AuthConfig|Limit)"
color yellow "([^A-Z0-9a-z]Options|Indexes|(\+|\-)?SymLinksIfOwnerMatch)"
color yellow "(Includes(NoExec)?|(\+|\-)?MultiViews)"
color yellow "(None|allow,deny|deny,allow|(allow)? from (all)?|Prefer|Fallback)"
color yellow "(Add(Handler|OutputFilter)|NumServers|AcceptMutex)"
color yellow "((Min|Max)Spare(Threads|Servers|Processors)|Start(Threads|Servers))"
color yellow "(MaxClients|(Min|Max)?ThreadsPerChild|MaxRequestsPerChild)"
color yellow "(FancyIndexing|VersionSort|ExecCGI|FollowSymLinks|(Min|Max)Processors)"
color yellow "hostmaster@[A-Za-z0-9\.]*"
color brightred "(On|Off)[[:space:]]*$"
color brightred "[[:space:]]+(debug|info|notice|warn|error|crit|alert|emerg)[[:space:]]*$"
color brightred "[[:space:]]+(combined|common|referer|agent)[[:space:]]*$"
color brightred "[[:space:]]+(redirect\-carefully|nokeepalive)[[:space:]]*"
color brightred "[[:space:]]+(force\-response\-1\.0)[[:space:]]*"
color brightred "[[:space:]]+(downgrade\-1\.0)[[:space:]]*"
color brightred "[[:space:]]+application/[a-zA-Z\-]+[[:space:]]*"
color brightred "[[:space:]]+type-map[[:space:]]*"
color magenta "[[:space:]]+[0-9]+[[:space:]]*"
color magenta "(/)?(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[1-9])(\.(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])){3}([[:space:]]+::(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])/(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9]))?"
color brightcyan start="<" end=">"
color white ""(\\.|[^\"])*""
# FIXME: Unix paths can't use \] in the regex for some reason?!? Maybe a bug? this is preventing a 100% "to the end of the line" match for a few lines (the trailing characters from ] to the EOL are not highlighted.
color white "[[:space:]]+(/[/\[\^#A-Za-z0-9\.\*\_\-]+)+"
color green "^[[:space:]]*#.*" 
color cyan "\<(ServerName|Serveralias|DocumentRoot|DirectoryIndex|ErrorLog|CustomLog)\>"

syntax "javascript" "\.(mjs)|(js)|(jsx)|(json)$"

## Default
color white "^.+$"

## Decimal, cotal and hexadecimal numbers
color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"

## Floating point number with at least one digit before decimal point
color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"

## Keywords
color green "\<(abstract|await|boolean|break|byte|case|catch|char)\>"
color green "\<(class|const|continue|debugger|default|delete|double)\>"
color green "\<(do|else|enum|export|extends|finally|final|float|for)\>"
color green "\<(function|goto|if|implements|import|instanceof|interface)\>"
color green "\<(int|in|let|long|native|new|package|private|protected)\>"
color green "\<(public|return|short|static|super|switch|synchronized)\>"
color green "\<(this|throws|throw|transient|try|typeof|var|void)\>"
color green "\<(volatile|while|with|yield)\>"

## Type specifiers
color red "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color red "\<(Number|Object|RegExp|String)\>"
color red "\<(true|false)\>"

## String
color brightyellow "L?\"(\\"|[^"])*\""
color brightyellow "L?'(\'|[^'])*'"
color brightcyan "L?`(\`|[^`])*`"
color brightwhite,blue start="\$\{" end="\}"

## Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

## Comments
color magenta start="/\*" end="\*/"
color magenta "//.*$"

syntax "softcam" "(S|s)oft(c|C)am.(K|k)ey$"
color yellow "(I|S|V|N|W|F)\ [0-9a-zA-Z]*\ 0[0-9A-F]"
color brightyellow "(I|S|V|N|W|F|B)\ [0-9a-zA-Z]*\ (M|X|E|N)(1|2)"
color brightgreen "B\ [0-9]*\:[0-9]*|:(H|V|L)"
color magenta "(05(0|1)(1|3|5))"
color red "(4(0|1)0(1|2))"
color brightred "4(8|9)01"
color brightblue "(2111|7101|a(4|5)01)"
color cyan "\;.*$"
color green "#.*$"
syntax "po" "\.po$" "\.pot$"
color brightblue "\<(msgid|msgstr)\>"
color brightred "\/"
color green "#.*$"
color red "\<fuzzy\>"
color yellow "\<c-format\>"
color yellow "\""
color red  "\"\""
color brightyellow  "\"\\n\""
color brightmagenta "\<(Project\-Id\-Version|Report\-Msgid\-Bugs\-To|Last\-Translator|Language\-Team|charset)\>"
color cyan "\<(POT\-Creation\-Date|PO\-Revision\-Date|MIME\-Version|Content\-Type|Content\-Transfer\-Encoding)\>"
color yellow "\<(Copyright|(C))\>"
color yellow "[0-9]"
color brightyellow "\<(UTF|ISO|Windows|Mac|IBM)\>\-[0-9]"
color red "#~.*$"


syntax "cython" "\.pyx$" "\.pxd$" "\.pyi$"
icolor brightred "def [ 0-9A-Z_]+"
icolor brightred "cpdef [ 0-9A-Z_]+\(.\*?\):"
icolor brightred "cdef cppclass [ 0-9A-Z_]+\(.\*?\):"

## Python keywords
color green "\<(and|as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|map|not|or|pass|print|raise|try|while|with)\>"
color brightmagenta "\<(continue|break|return)\>"

## Cython keywords
color green "\<(cdef|cimport|cpdef|cppclass|ctypedef|extern|include|namespace|property|struct)\>"
color red "\<(bint|char|double|int|public|void)\>"

## Operators
color yellow "[.:;,+*|=!\%]" "<" ">" "/" "-" "&"

## Braces and parentheses
color magenta "[(){}]" "\[" "\]"

## Strings
color cyan "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color cyan "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color cyan start=""""[^"]" end=""""" start="'''[^']" end="'''"

## Comments
color brightblue "#.*$"
## Scheme syntax highlighting
## ...in progress
## by jsp
syntax "scheme" "\.scm$"
color green "\<(define|with-open-stream|format|setf|apply|and|car|caar|cadr|cdar|cddr|cdr|close|cond|cons|count|do|eql|equal|eval|if|let*|let|list|load|make-package|mapcar|not|null|numberp|open|or|pprint|prin1|princ|print|provide|read|require|setq|slot-value|sort|stringp|terpri|write|case|progn|when|loop|unless|with-output-to-string|labels|return-from|handler-case|eval-when|declare|with-open-file|multiple-value-bind|with-standard-io-syntax|getf|remove-if-not|dolist|consp)\>"
color red "\<(error|else|for|in-package|defpackage|defsystem|lambda)\>"
color cyan "\<(defclass|defstruct|defvar|defconstant|defmethod|defgeneric|defparameter)\>"
color brightred "\<(t|nil)\>"
icolor yellow "\:\{?[0-9A-Z_!@#$*?-]+\}?"
color brightgreen ""(\\.|[^"])*""
icolor blue "\*\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]]);.*$"
syntax "markdown" "\.md$" "\.markdown$"

## Quotations
color cyan "^>.*"

## Emphasis
color green "_[^_]*_"
color green "\*[^\*]*\*"

## Strong emphasis
color brightgreen "\*\*[^\*]*\*\*"
color brightgreen "__[\_]*__"

## Underline headers
color brightblue "^====(=*)"
color brightblue "^----(-*)"

## Hash headers
color brightblue "^#.*"

## Linkified URLs (and inline html tags)
color brightmagenta start="<" end=">"

## Links
color brightmagenta "\[.*\](\([^\)]*\))?"

## Link id's:
color brightmagenta "^\[.*\]:( )+.*"

## Code spans
color brightyellow "`[^`]*`"

## Links and inline images
color brightmagenta start="!\[" end="\]"
color brightmagenta start="\[" end="\]"

## Lists
color yellow "^( )*(\*|\+|\-|[0-9]+\.) "
syntax "config3" "iptables" "ntp.*$" "rsyncd" "xfs" "saslauthd" "timidity" "net.*$" "hdparm" "esound" "login.*$"
color red "/.*$" "http\:\/\/.*$" ""(\\.|[^\"])*"" "\<(server)\>" "\<(logfile)\>""\<(driftfile)\>"
color white ":unscaled" "http\:\/\/" "ftp\:\/\/" "rsync\:\/\/"
color blue "setenv|export"
color brightwhite "[0-9]"
color green "#.*$"

syntax "rsync" "rsyncd.conf$"
color cyan "(hosts|(u|g)id|pid\ file|use\ chroot|read\ only|address|max\ connections|motd\ file)"
color cyan "(log\ format|syslog\ facility|timeout)"
color yellow "(path|comment|exclude)"
color brightyellow  start="\[" end="\]"
color green "#.*$"

syntax "ml" ".*\.([jrs]?html?|xml|sgml?|lhtml|opml|kdevelop|vcproj|glade|xsd|plist|gcs|dtd|dcl)$" "catalog$" "docbook$"
color white "^.+$"
color green  start="<" end=">"
color cyan   "<[^> ]+"
color cyan   ">"
color yellow start="<!DOCTYPE" end="[/]?>"
color yellow start="<!--" end="-->"
color red    "&[^;]*;"

## Here is an example for C/C++.
##
syntax "clike" "\.(m|pch)$"
color brightred "\<[A-Z_][0-9A-Z_]+\>" 
color green "\<(float|double|bool|char|int|short|long|sizeof|enum|void|static|const|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>"
color green "\<(class|namespace|template|public|protected|private|typename|this|friend|virtual|using|mutable|volatile|register|explicit)\>"
color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
color brightyellow "\<(try|throw|catch|operator|new|delete)\>"
color magenta "\<(goto|continue|break|return)\>"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
##
## GCC builtins
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
##
## String highlighting.  You will in general want your comments and
## strings to come last, because syntax highlighting rules will be
## applied in the order they are read in.
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
##
## This string is VERY resource intensive!
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Comment highlighting
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
syntax "perl" "\.p[lm]$"
color red "\<(accept|alarm|atan2|bin(d|mode)|c(aller|h(dir|mod|op|own|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork))\>" "\<(get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join)\>" "\<(keys|kill|last|length|link|listen|local(time)?|log|lstat|m|mkdir|msg(ctl|get|snd|rcv)|next|oct|open(dir)?|ord|pack|pipe|pop|printf?|push|q|qq|qx|rand|re(ad(dir|link)?|cv|do|name|quire|set|turn|verse|winddir)|rindex|rmdir|s|scalar|seek(dir)?)\>" "\<(se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|tr(y)?|truncate|umask)\>" "\<(un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|write)\>"
color magenta "\<(continue|else|elsif|do|for|foreach|if|unless|until|while|eq|ne|lt|gt|le|ge|cmp|x|my|sub|use|package|can|isa)\>"
icolor cyan start="[$@%]" end="( |[^0-9A-Z_]|-)"
color yellow "qq\|.*\|"
color yellow ""([^"\\]++|\\.)*+""
color white "[sm]/.*/"
color white start="(^use| = new)" end=";"
color green "#.*"
color yellow start="<< 'STOP'" end="STOP"
syntax "asm" "\.(S|s|asm)$"
color red "\<[A-Z_]{2,}\>"
color brightgreen "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)"
color brightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor brightred "^[[:space:]]*[.0-9A-Z_]*:"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"

## Strings
# NOTE: Very resource intensive.
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Highlight comments
color brightblue ";.*"
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
syntax "xorg" "xorg\.conf$"
color brightwhite "[^A-Za-z0-9](End)?Sub[sS]ection([^A-Za-z0-9]|[[:space:]]*)"
color brightwhite "^[[:space:]]*(End)?Section([^A-Za-z0-9]|[[:space:]]*)"
color yellow "[^A-Za-z0-9](Monitor|View[pP]ort|Virtual)[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9]Mod(e|es|eline|ulePath|elName)[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9](\+vsync|\+hsync|HorizSync|VertRefresh)[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9](Rgb|Font)Path[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9](Default(Color)?)?Depth[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9](Input)?Device[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9](Identifier|Screen|Option)[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9]((Left|Right)Of|Driver|Load)[^A-Za-z0-9]"
color yellow "[^A-Za-z0-9](VendorName|BoardName|BusID)[^A-Za-z0-9]"
color magenta "[0-9]"
color white ""(\\.|[^\"])*""
color green "#.*"

syntax "php" "\.php[2345s~]?$"

## PHP inline tags
color brightgreen "(<\?(php)?|\?>)"

## Functions
color white "\<[a-z_]*\("

## Types
color green "\<(var|float|global|double|bool|char|int|enum|const)\>"

## Structures
color brightyellow "\<(class|new|private|public|function|for|foreach|if|while|do|else|elseif|case|default|switch)\>"

## Basic control flow
color magenta "\<(goto|continue|break|return)\>"

## Strings
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""

## Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"
## this .rc is not meant for rcs in etc but those used in apps like wine
syntax "rc" "\.rc$"
color cyan start="\{" end="\}"
color brightgreen start="<" end=">"
color brightyellow "(\"(\\.|[^\"])*\"|[0-9])"
color green start="\/\*" end="\*\/"
color yellow "(#(define|include)|LANGUAGE|FONT)"

### all *rc files  ( e.g. .bashrc, inputrc, xtermcontrol .... )
#syntax "rcfiles" "(\.|/)rc$" "(\.|/)control$"
syntax "rcfiles" "((.ba|ba|c|.c)sh|input|xinit|eix|(.w|w)minet)|gtk|rc$"
color red "'(\\.|[^'])*'"
color blue ""(\\.|[^\"])*""
color magenta "[A-Z0-9\_]+="
color magenta "\<(sudo)\>"
color cyan "\<(alias)\>"
color brightcyan "\<(export)\>"
color yellow "\<(shopt)\>"
color brightred "\<(umask)\>.*$"
color green "#.*$"

## rc...
syntax "rc2" "(wop|wget)rc$"
color cyan "\=.*$"
color brightgreen start="<" end=">"
color brightyellow "[0-9]"
icolor yellow "^[[:space:]]*[.0-9A-Z_]*[[:space:]]\="
color brightred "[[:space:]]off"
color brightgreen "[[:space:]]on"
color green "#.*$"

## Here is an example for Portage control files
##
syntax "/etc/portage" "\.(keywords|mask|unmask|use)(/.+)?$"
## Base text:
color green "^.+$"
## Use flags:
color brightred "[[:space:]]+\+?[a-zA-Z0-9_-]+"
color brightblue "[[:space:]]+-[a-zA-Z0-9_-]+"
## Likely version numbers:
color magenta "-[[:digit:]].*([[:space:]]|$)"
## Accepted arches:
color white "[~-]?\<(alpha|amd64|arm|hppa|ia64|mips|ppc|ppc64|s390|sh|sparc|x86$)"
color white "[[:space:]][\*~-]?\*"
## Categories:
color cyan "^[[:space:]]*.*/"
## Masking regulators:
color brightmagenta "^[[:space:]]*(=|~|<|<=|=<|>|>=|=>)"
## Comments:
color yellow "#.*$"
# Supports `YAML` files
syntax "YAML" "\.ya?ml$"
header "^(---|===)" "%YAML"

## Keys
color magenta "^\s*[\$A-Za-z0-9_-]+\:"
color brightmagenta "^\s*@[\$A-Za-z0-9_-]+\:"

## Values
color white ":\s.+$"
## Booleans
icolor brightcyan " (y|yes|n|no|true|false|on|off)$"
## Numbers
color brightred " [[:digit:]]+(\.[[:digit:]]+)?"
## Arrays
color red "\[" "\]" ":\s+[|>]" "^\s*- "
## Reserved
color green "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

## Comments
color brightwhite "#.*$"

## Errors
color ,red ":\w.+$"
color ,red ":'.+$"
color ,red ":".+$"
color ,red "\s+$"

## Non closed quote
color ,red "['\"][^['\"]]*$"

## Closed quotes
color yellow "['\"].*['\"]"

## Equal sign
color brightgreen ":( |$)"
syntax "nanorc" "\.?nanorc$"

## Possible errors and parameters
icolor brightwhite "^[[:space:]]*((un)?set|include|syntax|i?color).*$"

## Keywords
icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)\>" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
icolor green "^[[:space:]]*(bind|set|unset|syntax|header|include|magic)\>"

## Colors
icolor yellow "^[[:space:]]*i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="

## Strings
icolor white ""(\\.|[^"])*""

## Comments
icolor brightblue "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"
syntax "privoxycfg" "(\.|/)privoxy/config$"

color brightwhite "[0-9]"
color cyan "^[[:space:]]*[.a-z0-9-]*"
color brightgreen "\ 1"
color brightwhite "1[0-9]"
color brightblue "\ \/.*$"
color brightred "\ 0"
color magenta "http:.*$"

## Important config settings
color yellow "(listen-address|forward|accept-intercepted-requests)"

## Comments
color green "#.*$"




syntax "privoxyaction" "(\.|/).action$"

color brightyellow start="\{" end="\}"
color cyan "(\+|\-)(add-header|block|client-header-(filter|tagger)|content-type-overwrite|crunch-(client-header|if-none-match|server-header))"
color cyan "(\+|\-)(deanimate-gifs|downgrade-http-version|fast-redirects|filter|force-text-mode|forward-override|handle-as-empty-document)"
color cyan "(\+|\-)(hide-(accept-language|content-disposition|forwarded-for-headers|from-header|if-modified-since|refe(r|rr)er|user-agent))"
color cyan "(\+|\-)(handle-as-image|inspect-jpegs|limit-connect|overwrite-last-modified|prevent-compression|server-header-(filter|tagger))"
color cyan "(\+|\-)(session-cookies-only|set-image-blocker|crunch-(outgoing|incoming)-cookies|kill-popups|redirect|send(-|-vanilla-)wafer)"

color yellow "\{\{(settings|alias)\}\}"

## Comments
color green "#.*$"
color brightwhite "##.*$"
color brightgreen "#-.*$"
syntax "java" "\.java$"
color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color red "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color cyan "\<(abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color red ""[^"]*""
color yellow "\<(true|false|null)\>"

# Comments
color blue "//.*"
color blue start="/\*" end="\*/"
color brightblue start="/\*\*" end="\*/"

# Trailing whitespace
color ,green "[[:space:]]+$"
### ebuilds/eclasses
syntax "ebuild" "\.e(build|class)$"

## Standard portage functions
color brightgreen "^src_(unpack|compile|install|test)" "^pkg_(config|nofetch|setup|(pre|post)(inst|rm))"

## Bash related syntax
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while|continue|break)\>"
color green "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|=|&)"
color green "-(e|d|f|r|g|u|w|x|L)\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

## Variables
# NOTE: Official portage variables in red, others in bright red.
color brightred "\$\{?[a-zA-Z_0-9]+\}?"
color red "\<(ARCH|HOMEPAGE|DESCRIPTION|IUSE|SRC_URI|LICENSE|SLOT|KEYWORDS|FILESDIR|WORKDIR|(P|R)?DEPEND|PROVIDE|DISTDIR|RESTRICT|USERLAND)\>"
color red "\<(S|D|T|PV|PF|P|PN|A)\>" "\<C(XX)?FLAGS\>" "\<LDFLAGS\>" "\<C(HOST|TARGET|BUILD)\>"

## Portage commands
color magenta "\<use(_(with|enable))?\> [!a-zA-Z0-9_+ -]*" "inherit.*"
color brightblue "\<e(begin|end|conf|install|make|warn|infon?|error|log|patch|new(group|user))\>"
color brightblue "\<die\>" "\<use(_(with|enable))?\>" "\<inherit\>" "\<has\>" "\<(has|best)_version\>" "\<unpack\>"
color brightblue "\<(do|new)(ins|s?bin|doc|lib(\.so|\.a)|man|info|exe|initd|confd|envd|pam|menu|icon)\>"
color brightblue "\<do(python|sed|dir|hard|sym|html|jar|mo)\>" "\<keepdir\>"
color brightblue "prepall(docs|info|man|strip)" "prep(info|lib|lib\.(so|a)|man|strip)"
color brightblue "\<(doc|ins|exe)into\>" "\<f(owners|perms)\>" "\<(exe|ins|dir)opts\>"

## Common commands used in ebuilds
color blue "\<make\>" "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|let|ln|mkdir|mv|rm|sed|set|tar|touch|unset)\>"

## Comments
# NOTE: Not reliable.
color yellow "#.*$"

## Strings
# NOTE: Not reliable.
color brightyellow ""(\\.|[^\"])*"" "'(\\.|[^'])*'"

## Trailing whitespace
color ,green "[[:space:]]+$"



### Portage control files
syntax "/etc/portage" "\.(keywords|mask|unmask|use)$"

## Base text
color green "^.+$"

## Use flags
color brightred "[[:space:]]+\+?[a-zA-Z0-9_\-]+"
color brightblue "[[:space:]]+-[a-zA-Z0-9_\-]+"

## Likely version numbers
color magenta "-[[:digit:]].*([[:space:]]|$)"

## Accepted arches
color white "[~-]?\<(alpha|amd64|arm|hppa|ia64|mips|ppc|ppc64|s390|sh|sparc|x86|x86-fbsd)\>"
color white "[[:space:]][~-]?\*"

## Categories
color cyan "^[[:space:]]*.*/"

## Masking regulators
color brightmagenta "^[[:space:]]*(=|~|<|<=|=<|>|>=|=>)"

## Comments
color yellow "#.*$"



### Gentoorc
syntax "gentoorc" "gentoorc$"
color white "^.+$"
color green start="<" end=">"
color cyan "<[^> ]+"
color cyan ">"
color yellow start="<!DOCTYPE" end="[/]?>"
color yellow start="<!--" end="-->"
color red "&[^;]*;"
syntax "initscript" "/etc/init.d/(\.|/)"

## Bash related syntax
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|=|&)"
color green "-(e|d|f|r|g|u|w|x|L)\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"

## Variables
# NOTE: Official portage variables are in red, others in bright red.
color brightred "\$\{?[a-zA-Z_0-9]+\}?"
color red "\<(ARCH|HOMEPAGE|DESCRIPTION|IUSE|SRC_URI|LICENSE|SLOT|KEYWORDS|FILESDIR|WORKDIR|(P|R)?DEPEND|PROVIDE|DISTDIR|RESTRICT|USERLAND)\>"
color red "\<(S|D|T|PV|PF|P|PN|A)\>" "\<C(XX)?FLAGS\>" "\<LDFLAGS\>" "\<C(HOST|TARGET|BUILD)\>"

## Portage commands
color magenta "\<use(_(with|enable))?\> [!a-zA-Z0-9_+ -]*" "inherit.*"
color brightblue "\<e(begin|end|conf|install|make|warn|infon?|error|patch)\>"
color brightblue "\<die\>" "\<use(_(with|enable))?\>" "\<inherit\>" "\<has\>" "\<(has|best)_version\>" "\<unpack\>"
color brightblue "\<(do|new)(ins|s?bin|doc|lib(\.so|\.a)|man|info|exe|initd|confd|envd|pam|menu|icon)\>"
color brightblue "\<do(python|sed|dir|hard|sym|html|jar|mo)\>" "\<keepdir\>"
color brightblue "prepall(docs|info|man|strip)" "prep(info|lib|lib\.(so|a)|man|strip)"
color brightblue "\<(doc|ins|exe)into\>" "\<f(owners|perms)\>" "\<(exe|ins|dir)opts\>"

## Common commands used in ebuilds
color blue "\<make\>" "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|let|ln|mkdir|mv|rm|sed|set|tar|touch|unset)\>"

## Comments
# NOTE: Not reliable.
color yellow "#.*$"

## Strings
# NOTE: Not reliable.
color brightyellow ""(\\.|[^\"])*"" "'(\\.|[^'])*'"
#syntax "etcconf.d" "conf.d/(\.|/)"
#color magenta "\".*$"
#color blue "#.*$"

syntax "group" "group$"
color green "[0-9]\:.*$"
color brightwhite "[0-9]"
icolor brightred "^[[:space:]]*[.0-9A-Z_]*:"

syntax "modules" "modules.conf$" "modules.d/(\.|/)"
color brightwhite "[0-9]"
color red "alias"
color brightred "(probeall|options)"
color green "#.*$"

syntax "modprobe" "modprobe.conf$"
color brightwhite "[0-9]"
color red "alias"
color brightred "options"
color magenta "[a-zA-Z0-9\_]+="
color green "#.*$"

syntax "hosts" "hosts$"
#color brightwhite "[0-9]"
color yellow "^[[:space:]]*[.0-9A-Z_]*.*$"
color brightblue "^[[:space:]]*[.0-9A-Z_]*"
color red "127.0.0.1"
color cyan "\:\:"
color green "#.*$"

syntax "mplayer" "mplayer.conf$"
color brightgreen "\=.*$"
color brightred "no"
color cyan "\="
color green "#.*$"

syntax "mplayerplugin" "mplayerplug\-in.conf$"
color brightgreen "\=.*$"
color brightred "0"
color cyan "\="
color green "#.*$"

syntax "sensors" "sensors.conf$"
color brightyellow "\".*$"
color yellow "\<(label|compute|set|chip)\>"
color green "#.*$"

syntax "sysctl" "sysctl.conf$"
color brightwhite "[0-9]"
color cyan "\="
color green "#.*$"

syntax "dircolors" "DIR_COLORS$"
color yellow "\<(TERM|NORMAL|FILE|DIR|LINK|FIFO|SOCK|DOOR|BLK|CHR|ORPHAN|MISSING|SETUID|SETGID)\>"
color yellow "\<(STICKY|EXEC|STICKY_OTHER_WRITABLE|OTHER_WRITABLE)\>"
color brightblack "[0-9][0-9]\;.*$"
color cyan "\.[.0-9A-Z_]*[[:space:]]"
color green "#.*$"

syntax "modes" "fb.modes$"
color yellow "\<(mode|endmode)\>"
color cyan "\<(geometry|timings|hsync|vsync|double)\>"
color green "#.*$"

syntax "serial" "serial.conf$"
color brightwhite "[0-9]"
color cyan "\<(uart|port|irq|fourport)\>"
color green "#.*$"

syntax "services" "services$"
color cyan "/tcp"
color magenta "udp"
color brightblack "/"
color brightwhite "[0-9]"
color green "#.*$"

syntax "crontab" "crontab$"
color brightwhite "[0-9]"
color cyan "\*"
color yellow "[[:space:]]/.*$"
color brightblack "(&|>)"
color green "#.*$"

syntax "nscd" "nscd.conf$"
color cyan "(passwd|group|hosts)"
color yellow "([0-9]|yes)"
color green "#.*$"

syntax "rsync" "rsyncd.conf$"
color cyan "(hosts|(u|g)id|pid\ file|use\ chroot|read\ only|address|max\ connections|motd\ file)"
color cyan "(log\ format|syslog\ facility|timeout)"
color yellow "(path|comment|exclude)"
color brightyellow  start="\[" end="\]"
color green "#.*$"

syntax "lilo" "lilo.conf$"
color cyan "(boot|map|install|menu\-scheme|timeout|delay|prompt|vga|default)"
color brightwhite "[0-9]"
color magenta "(lba32|linear|compact|image)"
color brightyellow  "(root|label|read\-only)"
color yellow "\/.*$"
color green "#.*$"

syntax "hdparm" "hdparm$"
color cyan "(pata|sata)_all_args"
color cyan "[A-Za-z0-9]*_args"
color magenta "\".*$"
color green "#.*$"

syntax "ini" "\.ini$"
color yellow "\[.*]"
color green "\;.*$"

syntax "smbconf" "smb.conf$"
color brightcyan "\=.*$"
color cyan "\/.*$"
color brightred "(no|No)"
color brightgreen "(yes|Yes)"
color brightyellow "(workgroup.*$|hosts\ allow.*$|interfaces.*$|netbios\ name.*$)"
color yellow "\[.*]|\="
icolor magenta "^[[:space:]]*[.A-Z]*"
icolor magenta "^[[:space:]]*[.A-Z]*[[:space:]]*[.A-Z]*"
icolor magenta "^[[:space:]]*[.A-Z]*[[:space:]]*[.A-Z]*[[:space:]]*[.A-Z]*"
color green "\;.*$"
color green "#.*$"

syntax "mke2fs" "mke2fs.conf$"
color cyan "(base_features|blocksize|inode_ratio)"
color yellow "(small|floppy|news|largefile|largefile4)"
color brightwhite "[0-9]"
color brightyellow  start="\[" end="\]"
color blue "\{|\}"
color brightblack "\="
color green "#.*$"

syntax "squidconf" "squid.conf$"
color brightyellow "(http_port|hierarchy_stoplist|maximum_object_size|cache_dir|dns_testnames)"
color brightyellow "(coredump_dir|pipeline_prefetch|cache_mgr|visible_hostname|ftp_user|client_netmask)"
color cyan "(acl|refresh_pattern|quick_abort_(min|max)|(cache|memory)_replacement_policy|(access|cache|cache_store)_log|cache_host)"
color yellow "((http|icp|snmp)_access|snmp_port|parent|sibling|anonymize_headers|fake_user_agent)"
color brightgreen "(allow|transparent|[[:space:]]on)"
color brightred "(deny|reload\-into\-ims|override\-expire|override\-lastmod|[[:space:]]off)"
color magenta "(src|dst|method)"
color brightcyan "(seconds|minutes|hours|(G|M|K)B)"
color brightblack "[0-9]"
color green "#.*$"

syntax "distcchosts" "/etc/distcc/hosts$"
color brightblue "[0-9]"
color yellow "localhost"
color magenta "(/|@|:)"
color green "#.*$"

syntax "logrotate" "logrotate.conf$"
color brightwhite "[0-9]"
color magenta start="/" end="[[:space:]]"
color cyan "(create|compress|include|notifempty|nomail|noolddir|\{|\})"
color yellow "(weekly|daily|rotate|postrotate|sharedscripts)"
color magenta "logrotate"
color green "#.*$"

syntax "ppppears" "/etc/ppp/peers/(\.|/)"
color brightwhite "user.*$"
color brightyellow "user"
color brightyellow start="\"" end="\""
color yellow "lcp\-(echo\-(interval|failure)|max\-configure|restart)"
color yellow "(debug|sync|no(ccp|pcomp|accomp)|deflate|bsdcomp|usepeerdns|pty)"
color cyan "(lock|defaultroute|noipdefault|noauth|holdoff|maxfail|persist|asyncmap|detach|updetach|cdtrcts)"
color brightwhite "[0-9]"
color magenta "(\@|\,|\.)"
color green "#.*$"

syntax "dhcpconf" "dhcpd.conf$"
icolor brightgreen "^[[:space:]]*[.A-Z]*[[:space:]]*[.A-Z]*|ad\-hoc|interim"
color cyan "(authoritative|ddns\-update\-style|subnet|host|log\-facility)"
color brightblue "(netmask|routers|option|(netbios|domain)-nam(e|e-servers)|(default|max)-lease-time)|range|broadcast\-address|subnet-mask"
color brightyellow  start="\"" end="\""
color yellow  "(hardware|ethernet|fixed\-address)"
color brightblack "\:|\;|\{|\})""
color green "#.*$"

syntax "hibernateconf" "/etc/hibernate/common.conf$"
color magenta "^[[:space:]]*[.A-Z]*"
color brightwhite start="'" end="'"
color brightgreen "yes"
color brightred "no"
color brightcyan "auto"
color green "#.*$"
color brightcyan "##.*$"
color yellow "###.*$"
color cyan "####.*$"

syntax "nsswitch" "nsswitch.conf$"
icolor cyan "^[[:space:]]*[.0-9A-Z_]*:"
color magenta "\:"
color green "#.*$"

syntax "sane" "sane.d/(\.|/)"
color brightgreen "(scsi|usb|parport|auto)"
color brightred "option"
color yellow "(override|vendor|model)"
color cyan "/.*$"
color green "#.*$"

syntax "syslogconf" "syslog.conf$"
icolor cyan "(\*|\;|\.|\,|\\)"
color magenta "/.*$"
color brightblue "-.*$"
color brightwhite "\="
color green "#.*$"

syntax "udevrules" "\.rules$"
color brightwhite "[0-9]"
color brightblack "(ACTION|SUBSYSTEM|DEVPATH|OPTIONS|WAIT_FOR_SYSFS|ENV|KERNEL|NAME|MODE|GROUP|SYMLINK|DRIVERS|PROGRAM|RUN)"
color brightblack "(GOTO|IMPORT|ATTRS|SUBSYSTEMS|DVB|IR|BUS|SYSFS|ATTR|LABEL)"
color yellow "(add|net|scsi|drivers|module|address|bus|devices|ioerr_cnt|ignore_device|svga|video|tt(y(S|USB)|y|s)|last_rule)"
color yellow "(pnp|(au|ra)dio|tape|disk|snd|microcode|f(b|d|loppy|irmware)|usb|lp|kbd|parport|block|ide|misc|netlink|input)"
color yellow "(mouse|event|joystick|psmouse|atkbd|spkr|pcspkr|ir|dvb|persistent|storage|end|scanner|sound|dialout|console)"
color yellow "(cdrom|cdrw|dvd|dvdrw|isdn|pty|vcs|vcsa|ippp|dcbri|ircomm|capi|card|nvidia|rtc|agpgart|psaux|ptmx|sd|dasd)"
color yellow "(ataraid|cciss|ida|rd|3dfx|control|hw|pcm|midi|timer|seq|cpu|msr|dm|i2c|mice|js|ts|loop|md|uinput|inotify|aoe)"
color brightyellow "(ID_(SERIAL|PATH|CLASS|EDD|CDROM|CDROM_(DVD|DVD_R|CD_RW))|program|parent|removable|GENERATED|COMMENT)"
color brightyellow "(id(Vendor|Product)|PHYSDEVBUS|(UDEV|UDEVD)_EVENT|INTERFACE_NEW|MODALIAS|modalias|alias|name)"
color brightred "(\%(k|r|c|n))"
color blue "(\;|\.|\"|\,)"
color brightblue "(\=|\*|\?)"
color green "#.*$"

syntax "mailalias" "/etc/mail/aliases$"
icolor brightblue "^[[:space:]]*[.0-9A-Z_]*:"
icolor brightblue "^[[:space:]]*[.0-9A-Z_]*\-[.0-9A-Z_]*:"
color yellow "(\/.*$|root)"
color green "#.*$"

syntax "wifiradar" "wifi-radar.conf$"
color brightwhite "[0-9]"
color yellow "((f|F)alse|eth[.0-9])|yes|no|[[:space:]]auto|ssid"
color brightgreen start="\[" end="\]"
color green "#.*$"

syntax "irssi" "irssi.conf$"
icolor brightwhite "(^[[:space:]]*[.0-9A-Z_]*[[:space:]]=|address|name|chatnet|port|autojoin)"
color brightblue ""(\\.|[^\"])*""
color yellow "(\{|\}|\;)"
color brightblack "\="
color brightgreen "(Y|y)es|[0-9]"
color brightred "No"
color blue "\""
color cyan "(servers|chatnets|channels|aliases|statusbar)"
color green "#.*$"

syntax "proftpd" "proftpd.conf$"
icolor yellow "^[[:space:]]*[.0-9A-Z_]*[[:space:]]"
color brightyellow "ServerType|DefaultServer|ServerIdent|Port[[:space:]]|Umask|MaxInstances|User|Group"
color yellow "(UserAlias|UseFtpUsers)"
color brightgreen "([[:space:]]on|[0-9]|AllowAll)"
color brightred "(off|DenyAll)"
icolor cyan start="<" end=">"
icolor cyan start=""" end="""
color cyan "xinetd|inetd|standalone"
color green "#.*$"

syntax "xinetd" "xinetd.conf$"
icolor yellow "^[[:space:]]*[.0-9A-Z_]*[[:space:]]"
color brightgreen "([0-9]|yes)"
color brightred "(off|no)"
color magenta "defaults"
color brightblack "="
color brightyellow "(\{|\})"
color cyan "/.*$"
color green "#.*$"

syntax "xinetd.d" "xinetd.d/(\.|/)"
icolor yellow "^[[:space:]]*[.0-9A-Z_]*[[:space:]]"
color brightgreen "([0-9]|yes)"
color brightred "(off|[[:space:]]no)"
color brightblack "="
color brightyellow "(\{|\})"
color cyan "/.*$"
color green "#.*$"

syntax "localegen" "locale(.gen|s.build)"
color cyan "ISO.*$"
color yellow "UTF.*$"
color green "#.*$"

syntax "clamd" "clamd.conf$"
color brightblack "[0-9]M"
color brightwhite "[0-9]"
color yellow "^[[:space:]]*[.0-9A-Z_]*"
color cyan "^[[:space:]]*[.0-9A-Z_]*[[:space:]]"
color green "#.*$"

syntax "grcconf" "grc.conf$"
color cyan "conf\..*$"
color yellow "\(.*$|\\.*$"
color green "#.*$"

syntax "freshclamconf" "freshclam.conf$"
icolor brightcyan "^[[:space:]]*[.A-Z]*[[:space:]]*[.A-Z_]*"
color cyan "\/.*$|[0-9]"
icolor yellow "^[[:space:]]*[.A-Z]*"
color green "#.*$"

syntax "colorlightbg" "colordiffrc-lightbg$"
color brightblue "=.*$"
icolor yellow "^[[:space:]]*[.A-Z_]*"
color brightblack "="
color green "#.*$"

syntax "etc-limits" "limits$"
icolor yellow "^[[:space:]]*[.A-Z_]*"
color green "#.*$"

syntax "screenrc" "screenrc$"
icolor yellow "^[[:space:]]*[.A-Z_]*"
color blue ""(\\.|[^\"])*""
color brightwhite "[0-9]"
color red "[[:space:]]off"
color brightgreen "[[:space:]]on"
color magenta "'.*$"
color magenta "[A-Z0-9\_]+="
color green "#.*$"

syntax "fdparm" "fdprm$"
icolor brightgreen "^[[:space:]]*[0-9\/a-z]*"
color green "#.*$"

syntax "securetty" "securetty$"
color cyan "console"
color brightwhite "[0-9]"
color red "vc"
color brightgreen "tt(y|yS|s)"
color green "#.*$"

syntax "logindefs" "login.defs"

icolor yellow "^[[:space:]]*[0-9\/a-z_]*"
color brightwhite "[0-9]"
color brightred "no"
color brightgreen "yes"
color green "#.*$"

syntax "mysql" "my.cnf"
icolor yellow "^[[:space:]]*[0-9\/a-z_\-]*"
color cyan start="\[" end="\]"
color green "#.*$"

syntax "manconf" "man.conf$"
icolor yellow "^[[:space:]]*[.A-Z_0-9]*"
color brightgreen "/.*$"
color green "#.*$"

syntax "sshdconf" "sshd_config$"
icolor yellow "^[[:space:]]*[.A-Z_0-9]*"
color brightwhite "[0-9]"
color brightblue "/.*$"
color brightred "no"
color brightgreen "yes"
color green "#.*$"

syntax "protocols" "protocols$"
icolor brightgreen "[0-9][[:space:]][[:space:]]*[.A-Z0-9-]*"
icolor brightblue "[.a-z0-9][[:space:]][[:space:]]*[.0-9]"
icolor brightblue "[.a-z0-9][[:space:]][[:space:]]*[.0-9][.0-9]"
icolor brightblue "[.a-z0-9][[:space:]][[:space:]]*[.0-9][.0-9][.0-9]"
icolor yellow "^[[:space:]]*[.A-Z0-9-]*"
color green "#.*$"
syntax "ekghistory" "(\.|/).gg/history"
icolor cyan start="<" end=">"
icolor green ",(\\.|[^\"])*,"
color yellow "chatrecv"
color cyan "chatsend"
color brightwhite "[0-9]"

syntax "coffee" "\.coffee$"
## Decimal, octal and hexadecimal numbers
color red "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"

## Floating-point numbers
color red "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color red "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"

## Keywords and punctuation of similar purpose
color brightblue "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color brightblue "\<(and|by|class|do|extends|for|function|if|isnt|is|in|instanceof|new|null|of|return|switch)\>"
color brightblue "\<(switch|this|throw|try|typeof|until|undefined|var|void|while|when|with)\>"
color brightblue "(->|=|\.\.|<|>|\|\|&&|!)"

## Type specifiers and special types
color magenta "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color magenta "\<(Number|Object|RegExp|String)\>"
color magenta "\<(true|yes|on|false|off|no)\>"

## Strings
color green "L?\"(\\"|[^"])*\""
color green "L?'(\'|[^'])*'"

## Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

## Comments
color cyan "#\ .*$"syntax "emailquote" "/tmp/mutt-*"
color green "^>.*"
syntax "dotemacs" "^.emacs$"
color green "^;.*"
syntax "ruby" "\.rb$"

## Asciibetical list of reserved words
color yellow "\<(BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|module|next|nil|not|or|redo|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)\>"

## Constants
color brightblue "(\$|@|@@)?\<[A-Z]+[0-9A-Z_a-z]*"

## Ruby "symbols"
icolor magenta "([ 	]|^):[0-9A-Z_]+\>"

## Some unique things we want to stand out
color brightyellow "\<(__FILE__|__LINE__)\>"

## Regular expressions
color brightmagenta "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"

## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color brightblue "`[^`]*`" "%x\{[^}]*\}"

## Strings, double-quoted
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"

## Expression substitution.  These go inside double-quoted strings,
# "like #{this}".
color brightgreen "#\{[^}]*\}"

## Strings, single-quoted
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"

## Comments
color cyan "#[^{].*$" "#$"
color brightcyan "##[^{].*$" "##$"

## "Here" docs
color green start="<<-?'?EOT'?" end="^EOT"

## Some common markers
color brightcyan "(XXX|TODO|FIXME|\?\?\?)"
syntax "man" "\.[1-9]x?$"
color green "\.(S|T)H.*$"
color brightgreen "\.(S|T)H" "\.TP"
color brightred "\.(BR?|I[PR]?).*$"
color brightblue "\.(BR?|I[PR]?|PP)"
color brightwhite "\\f[BIPR]"
color yellow "\.(br|DS|RS|RE|PD)"
syntax "css" "\.css$"
color brightred "."
color brightyellow start="\{" end="\}"
color brightwhite start=":" end="[;^\{]"
color brightblue ":active|:focus|:hover|:link|:visited|:link|:after|:before|$"
color brightblue start="\/\*" end="\\*/"
color green ";|:|\{|\}"

syntax "logs" "midentd.log$" "mldonkey.log$"
color brightwhite "[0-9]"
color brightblue "[0-9][0-9]\:[0-9][0-9]\:[0-9][0-9]"
color blue "[0-9][0-9][0-9][0-9]"
color cyan "\].*$"
color brightblack start="\[" end="\]"

syntax "emergelog" "emerge.log$"
color brightwhite "[0-9]"
color yellow ">>>.*$"
color cyan "\*\*\*.*$"
color magenta "\:\:\:.*$"
color green start="\(" end="\)"
color brightblue "[0-9][0-9]\:[0-9][0-9]\:[0-9][0-9]"
color blue "[0-9][0-9][0-9][0-9]"
icolor red "^[[:space:]]*[.0-9A-Z_]*:"

syntax "ntplog" "ntp.log$"
icolor red "^[[:space:]]*[.0-9A-Z_]*:"
color brightwhite "[0-9]"
color brightblue "[0-9][0-9]\:[0-9][0-9]\:[0-9][0-9]"
color cyan "\].*$"
color brightblack start="\[" end="\]"

syntax "cronlog" "cron.log$"
color cyan "/.*$"
color brightblue "[0-9][0-9]\-[.A-Z_]*\-[0-9][0-9]"
color brightwhite "[0-9][0-9]\:[0-9][0-9]"
color magenta "(FILE|USER)"
color yellow "(pid|cmd)"

syntax "miniserv" "miniserv.log$" "miniserv.error$"
color cyan "Bad\ Request.*$"
color brightred "Access\ denied.*$"
color brightwhite "[0-9]"
color green "(POST|GET|HTTP)"
color brightred "\""
color yellow "(\:|\+|/|\.|\-)"
color green ".*started$"
syntax "Xdefaults" "(\.|/)default.$" "(\.|/)resource.$" "fonts.alias"
color magenta "XTerm"
color cyan "Rxvt"
color white "\*(\\.|[^'])*\:"
color brightblue "\<(true)\>"
color brightred "\<(false)\>"
color brightwhite "[0-9]"
color green "!.*$" "#.*$"

syntax "config" "(\.|/)config$" "(\.|/)logout$" "(\.|/)COLORS$" "(\.|/)colors$"
color red "/.*$" "TERM" "\..*$" "=.*$" "\*.*$"
color white ":unscaled" "[0-9]"
color blue "setenv|export" "\;"
color green "#.*$"

## Here is an example for ebuilds/eclasses
##
syntax "ebuild" "\.e(build|class)$"
## All the standard portage functions
color brightgreen "^src_(unpack|compile|install|test)" "^pkg_(config|nofetch|setup|(pre|post)(inst|rm))"
## Highlight bash related syntax
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-(e|d|f|r|g|u|w|x|L)\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
## Highlight variables ... official portage ones in red, all others in bright red
color brightred "\$\{?[a-zA-Z_0-9]+\}?"
color red "\<(ARCH|HOMEPAGE|DESCRIPTION|IUSE|SRC_URI|LICENSE|SLOT|KEYWORDS|FILESDIR|WORKDIR|(P|R)?DEPEND|PROVIDE|DISTDIR|RESTRICT)\>"
color red "\<(S|D|T|PV|PF|P|PN|A)\>" "\<C(XX)?FLAGS\>"
## Highlight portage commands
color magenta "\<use(_(with|enable))?\> [a-z0-9X ]*" "inherit.*"
color brightblue "e(begin|end|conf|install|make|warn|infon?|error|patch)"
color brightblue "\<die\>" "\<use((v|_(with|enable)))?\>" "\<inherit\>" "\<has\>" "\<(has|best)_version\>" "\<unpack\>"
color brightblue "\<(do|new)(ins|s?bin|doc|lib(|\.so|\.a)|man|info|exe)\>"
color brightblue "\<do(python|sed|dir|hard|sym|html|jar|mo)\>" "\<keepdir\>" 
color brightblue "prepall(|docs|info|man|strip)" "prep(info|lib|lib\.so|man|strip)"
color brightblue "\<(|doc|ins|exe)into\>" "\<f(owners|perms)\>" "\<(exe|ins|dir)opts\>"
## Highlight common commands used in ebuilds
color blue "\<make\>" "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|let|ln|mkdir|mv|rm|sed|set|tar|touch|unset)\>"
## Highlight comments (doesnt work that well)
color yellow "#.*$"
## Highlight strings (doesnt work that well)
color brightyellow "'(\\.|[^\"])*'" "'(\\.|[^'])*'"
## Here is an example for Bourne shell scripts.
##
syntax "sh" "\.sh$"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color ,green "[[:space:]]+$"syntax "postgreSQL" "\.sql$"
icolor red "\<(A(LL|NALY(S|Z)E|ND|NY|RRAY|S|SC|SYMMETRIC|UTHORIZATION)|B(ETWEEN|INARY|OTH|Y)|C(ASE|AST|HECK|OLLATE|OLUMN|ONSTRAINT|REATE|ROSS|URRENT_(DATE|ROLE|TIME|TIMESTAMP|USER))|D(EFAULT|EFERRABLE|ESC|ISTINCT|O|ROP)|E(LSE|ND|XCEPT)|F(ALSE|OR(EIGN)?|REEZE|ROM|ULL)|GRANT|GROUP|HAVING|I(LIKE|N(ITIALLY|NER|TERSECT|TO)?|S|SNULL)|JOIN|L(EADING|EFT|IKE|IMIT|OCALTIME(STAMP)?)|N(ATURAL|EW|OT(NULL)?|ULL)|O(FF(SET)?|LD|N|NLY|R|RDER|UTER|VERLAPS)|PLACING|PRIMARY|REFERENCES|RIGHT|S(ELECT|ESSION_USER|IMILAR|OME|YMMETRIC)|T(ABLE|HEN|O|RAILING|RUE)|UNION|UNIQUE|USER|USING|VE(IW|RBOSE)|WHEN|WHERE)\>"
color magenta "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|=|&)"
color yellow "'[^']*'"
color green "--.*$"
##########################################################################
#
#
# Dummy ruleset
#
#
# If you want to create your own rules you can use this simple example:
#
# syntax "Dummy" "(\.|/)foo$"  -> this creates the ruleset "Dummy" and it
#               matches all filenames ending with foo
#      "foo"         -> this matches foo exactly
#      "foo.*$"   -> this matches files beginning with foo
#
#
#
# After you selected the files you can define rulesets for this file:
#
#
# color blue "#.*$"      -> colors all after "#" blue on this line
# color red "\@"      -> colors all "@" red, \ means to handle it _not_
#               as a special sign
# color yellow "\<(profi)\>"   -> colors only the word profi yellow
# color yellow "profi"      -> colors all strings "profi" yellow, also in
#               profile
# color black "[0-9]"      -> colors all numbers black
# color magenta "'(\\.|[^'])*'" -> colors all between ' and ' magenta,
#               but only on the same line
# color red "[A-Z0-9\_]+="      -> matches everything folowed  by =
# color green "setenv|export"   -> matches the string setenv OR export
# color cyan "^.*(foobar).*$"   -> colors the whole line cyan, by matching foobar
#                                  on that line
#
# color brightred,blue start="<!--" end="-->"
#
#                               -> colors all between <!-- and --> brightred on blue
#                                  even if there are more lines between
#
#
###########################################################################
## syntax highlighting for /etc/apt/sources.list
syntax "apt/sources.list" "sources\.list(\.old|~)?$"
# component
color brightmagenta "^deb(-src)? ((http|file|ftp):/[^ ]+|cdrom:\[[^\]]+\]/|cdrom:\[[-a-zA-Z0-9\._\(\) ]+\]/) [^ ]+ .+$"
# distribution
color brightred "^deb(-src)? ((http|file|ftp):/[^ ]+|cdrom:\[[^\]]+\]/|cdrom:\[[-a-zA-Z0-9\._\(\) ]+\]/) [^ ]+"
# URI
color brightgreen "(http|file|ftp):/[^ ]+"
# cdroms
# [^\]] does not work…
color brightgreen "cdrom:\[[-a-zA-Z0-9\._\(\) ]+\]/"
# deb / deb-src
color cyan "^deb"
color brightblue "^deb-src"
# comments
color brightyellow "#.*"
# Supports `.env` files
syntax "dotenv" "\/\.env(\.old|\.bak|.example|~)?$"

## Keys
color cyan "^\s*[A-Z0-9_]+"

## Values
color brightyellow "=.*$"
color ,red "[\'\"].*$"
color brightwhite "[\'\"].*[\'\"]$"

## Equal sign
color green "="

## Booleans
color brightmagenta "(TRUE|true|FALSE|false)\s*($|;)"

## Comments
color brightyellow ";.*$"

## Spaces in front of tabs.
color ,red " +  +"
syntax "yacc" "\.y$"
color red "%[a-zA-Z0-9]*"

## Strings
# NOTE: You will in general want your comments and strings to come last, because syntax highlighting rules will be applied in the order they are read in.
color brightyellow "<[^=        ]*>" ""(\\.|[^"])*""
# NOTE: Very resource intensive.
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Comments
color brightblue start="/\*" end="\*/"

## Trailing whitespace
color ,green "[[:space:]]+$"

syntax "configfiles" "(\.|/)conf$" "(\.|/)ample$" "(\.|/)globals$" "xfce.*$" "syslog-ng" "sudoers"
color brightwhite "\<(alias)\>"
color blue "<(\\.|[^'])*>"
color magenta "[a-zA-Z0-9\_]+="
color white ">(\\.|[^'><])*</"
color green "//.*$"
color red ""(\\.|[^\"])*""
color red "title.*$" "\<(server)\>" "\<(logfile)\>" "\<(driftfile)\>" "\<(restrict)\>"
color white ":unscaled" "http\:\/\/" "ftp\:\/\/" "rsync\:\/\/"
color magenta "'(\\.|[^'])*'"
color brightwhite "[0-9]"
color brightwhite "[<>]"
color magenta "Section" "EndSection" "SubSection" "EndSubSection"
color red "\<(root)\>"
color brightred,blue "^.*-->" start="<!--.*" end="$"
color green "#.*$" start="<!--" end="-->"

syntax "conky" ".conkyrc$"
color brightblue "(use_spacer|background|use_xft|xftfont|xftalpha)"
color brightblue "(mail_spool|update_interval|own_window)"
color brightblue "(double_buffer|minimum_size)"
color brightblue "(draw_(outline|borders|shades)|stippled_borders)"
color brightblue "border_(margin|width)"
color brightblue "default_((shade_|outline_)?color)"
color brightblue "(alignment|gap_x|gap_y|no_buffers|uppercase)"
color brightblue "^TEXT[[:space:]]*$"
color brightred "[[:space:]]+(yes|no)[[:space:]]*"
color brightred "(top_left|top_right|bottom_left|bottom_right)[[:space:]]*$"
color magenta "[[:space:]]+([[:space:]]*([0-9]\.?))+[[:space:]]*"
color brightred "\$\{?[a-zA-Z_0-9\# ]+\}?"
color green "^[[:space:]]*#.*"
color white "[[:space:]]+\#[0-9A-Fa-f]{6}" 
syntax "passwd" "(\.|/)passwd$" "(\.|/)shadow$"
color white ".*$"
color blue "\:.*$"
color yellow "\:*\:"
color cyan "/.*$"
color red "/bin/false"
color brightred "root"
color brightgreen "/bin/.*sh"
color white "[0-9]"
color magenta "\:\/.*\:"

syntax "initngscripts"  "\.i$"
icolor brightgreen "^[0-9A-Z_]+\(\)"
color magenta "(daemon|virtual)"
color brightwhite "virtual/.*$"
color brightblack "daemon/.*$"
color yellow "(need|use|respawn|exec\ daemon|also_stop)"
color green "\<(case|do|done|elif|else|esac|exit|fi|for|function|if|in|local|read|return|select|shift|then|time|until|while)\>"
color green "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|=|&)"
color green "-[Ldefgruwx]\>"
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
icolor brightred "\$\{?[0-9A-Z_!@#$*?-]+\}?"
color cyan "(^|[[:space:]])#.*$"
color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

syntax "initng-settings" "system.virtual$" "\.runlevel$"
color magenta "daemon"
color cyan "system"
color blue "net"
color red "debug"
syntax "conf" "\.c(onf|nf|fg)$"

# Strings
icolor yellow ""(\\.|[^"])*""

# Variable name and value
icolor brightyellow start="=" end="$"
icolor magenta start="^[[:space:]]*[0-9a-z-]" end="="

# Braces and parentheses
icolor brightred "(^|[[:space:]])((\[|\()[0-9a-z_!@#$%^&*-]+(\]|\)))"

# Numbers
icolor green "[[:space:]][0-9]+[0-9.]*[KMGT]*"

# Comments
color cyan start="(^|[[:space:]])(#|;).*$" end="$"
color brightblue "(^|[[:space:]])(#|;)"
syntax "editorconfig" "\.editorconfig(\.old|\.bak|~)?$"

## Values
color brightred "=.*$"

## Equal sign
color yellow "="

## Sections
color brightgreen "^\s*\[.*\]"

## Keys
color cyan "^\s*[a-zA-Z0-9_\.]+"

## Comments
color brightblack ";.*$"
syntax "makefile" "(m|M)akefile$" "\.mak$"
color brightgreen "((C|CXX|LD)FLAGS)|LIBADD|LIBS|include"
icolor cyan start="\{" end="\}"
icolor cyan start="\(" end="\)"
color brightyellow "\$"
color green "#.*$"

color red "[:=]"
color magenta "\<(if|ifeq|else|endif)\>"
color blue "\$\{.*}"
color brightblue "\w+:"
color green "#.*$"
syntax "pov" "\.(pov|POV|povray|POVRAY)$"
color brightcyan "^[[:space:]]*#[[:space:]]*(declare)"
color brightyellow "\<(sphere|cylinder|translate|matrix|rotate|scale)\>"
color brightyellow "\<(orthographic|location|up|right|direction|clipped_by)\>"
color brightyellow "\<(fog_type|fog_offset|fog_alt|rgb|distance|transform)\>"
color brightred "^\<(texture)\>"
color brightred "\<(light_source|background)\>"
color brightred "\<(fog|object|camera)\>"
color green "(\{|\}|\(\)|\;|\]|\[|`|\\|\$|<|>|!|=|&)"
color brightmagenta "\<(union|group|subgroup)\>"

## Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
syntax "mimetype" "mime.types"
icolor cyan "[.A-Z_]*/"
color brightwhite "/"
color green "[[:space:]].*$"

## Comments
color green "#.*$"
syntax "use" "(\.|/)desc$"
color green ".*\-"
color white "\:.*$"
color white "\-.*$"
color magenta "\:(\\.|[^'])*\-"
color blue "\-(\\.|[^'])*\:"
color yellow "\/(\\.|[^'])*\:"
color red "x86" "http\:\/\/.*$"
color brightred "\!\!(\\.|[^'])*\!\!" "DO NOT SET THIS FLAG YOURSELF!"
color green "#.*$"
syntax "urls"
color brightmagenta   "^.*$"
color cyan      "^(1[0-9][0-9]|20[256]|30[45]).*$"
color green      "^20[03].*$"
color brightyellow   "^(201|30[0-37]).*$"
color brightred      "^(204|[45][0-9][0-9]|666).*$"
