.tree-view-git-status.git-branch-production {
  color: red;
  text-shadow: -1px 0px 8px rgba(255, 12, 12, 1);
}

.tree-view-git-status.git-branch-master .branch-label {
  color: gold;
  text-shadow: -1px 0px 8px rgba(255, 215, 0, 1);
}

atom-text-editor {
  atom-text-editor-minimap{
      max-width: 3.5em;
    // HIDE MINIMAP WHEN EDITOR DOES NOT HAVE FOCUS
      opacity: 0;

    .minimap-visible-area::after {
      background-color: rgba(58,191,230,0.2);
    }
  }

  &:hover,
  &.is-focused{
    atom-text-editor-minimap {
      // SHOW MINIMAP WHEN EDITOR HAS FOCUS
      opacity: .6
    }
  }
}

// HIDE SCROLLBAR WHEN MINIMAP
atom-text-editor[with-minimap] {
  .vertical-scrollbar {
    width: 0;
    opacity: 0;
  }
}

// SCROLLBAR PLACEHOLDER
.scrollbars-visible-always {
  cursor: pointer;
  transition: .3s;;

  /deep/ ::-webkit-scrollbar {
    width: 0.6em;
    height: 0.6em;

    &:hover{
      width: 1.2em;
      height: 1.2em;
    }

    &-track { border: 0px; border-radius: 0px; }
    &-thumb { border: 0px; border-radius: 0px; }
  }
}

// TREE VIEW OVERIDES.list-group .selected::before, .list-tree .selected::before
.list-tree {

  &.has-collapsable-children{

    .list-nested-item {
      > .list-group > li,
      > .list-tree > li{
        padding-left: .8em;
      }

      &.collapsed > .list-item::before {
        top: auto;
        display: inline-block;
        margin-right: 0.1em;
        vertical-align: text-top;
        line-height: 1.6em;
      }

      > .list-item{
        margin: 0;
        color: rgb(165, 165, 165);
        line-height: 1.6em;

        &::before {
          top: auto;
          display: inline-block;
          margin-right: .5em;
          vertical-align: text-top;
          line-height: 1.6em;
        }
      }
      .list-item {
        margin-left: 1em;
      }
    }
  }

  .selected::before {
    height: 1.8em;
    background: rgba(171, 178, 191, 0.3);
    line-height: 1.8em;
  }
  .list-tree li:not(.list-nested-item){
    line-height: 1.8em;
  }

  .icon::before {
    margin-right: 0;
    font-size: 1em;
    opacity: .8;
  }
}


// GUTTERS
atom-text-editor .gutter .line-number {
  padding-left: .1em;
  background-color: rgb(34, 87, 113);
  color: #282c34;
  letter-spacing: -0.05em;
  opacity: 1;

  -webkit-font-smoothing: antialiased;
}

atom-text-editor.editor .linter-highlight.linter-warning.linter-gutter,
.linter-highlight.linter-warning.linter-gutter {
    width: 100%;
    text-align: center;
}


// TABS
atom-pane-container{
  .tab-bar .tab{
    font-size: .8rem;
    &.active {
      flex: 1.1;
      min-width: auto;
      max-width: 160px;
      width: auto !important;
      border-color: #49cff7;
      border-right: 1px solid;
      border-left: 1px solid;
      background: #43b9dc;
      text-align: left;
      font-weight: bold;
    }
  }
}

atom-panel-container{
  .atom-dock-content-wrapper {
    .tab-bar .tab {
      border: 0;
      background: initial;
      text-align: left;
      font-weight: normal;
      font-size: 1em;
    }
  }
}

@tabHeight: 2em;
.amu-compact-tab-bar .tab-bar {
  max-height: inherit;
  height: auto;
}
.amu-compact-tab-bar .tab-bar .tab {
    padding: 0.2em 5px 0.2em 0.8em;
    height: auto;
    line-height: @tabHeight;
}
.amu-compact-tab-bar .tab-bar .tab .close-icon {
    height: @tabHeight;
    line-height: @tabHeight;
}



// FIX FOR FILE BOOKMARKS PLUGIN

.file-bookmark .file-bookmark-icons.panel-closed {
    right: 0;
    margin-top: 1em;
    width: 100%;
    text-align: center;
}

.file-bookmark .file-bookmark-icons {
    position: relative;
}
