"*":
  "atom-alignment":
    addSpacePostfix: true
    "atom-autocomplete-php":
      binComposer: "/usr/bin/composer"
      insertNewlinesForUseStatements: true
      verboseErrors: true
  "atom-beautify":
    apex:
      disabled: true
    arduino:
      disabled: true
    c:
      disabled: true
    cfml:
      disabled: true
    clj:
      disabled: true
    coffeescript:
      break_chained_methods: true
      eval_code: true
      jslint_happy: true
      keep_array_indentation: true
      unescape_strings: true
    cpp:
      disabled: true
    crystal:
      disabled: true
    cs:
      disabled: true
    css:
      align_assignments: true
      convert_quotes: "single"
      end_with_newline: true
      indent_size: 2
      newline_between_rules: true
      no_lead_zero: true
    general:
      _analyticsUserId: ""
      analytics: false
      beautifyEntireFileOnSave: false
      loggerLevel: "info"
    gherkin:
      disabled: true
    glsl:
      disabled: true
    go:
      disabled: true
    handlebars:
      disabled: true
    haskell:
      disabled: true
    html:
      end_with_newline: true
      wrap_attributes: "force"
    jade:
      disabled: true
    java:
      disabled: true
    js:
      brace_style: "expand"
      break_chained_methods: true
      end_of_line: "LF"
      end_with_comma: true
      end_with_newline: true
      indent_size: 2
      indent_with_tabs: false
      jslint_happy: true
      keep_array_indentation: true
      keep_function_indentation: true
      max_preserve_newlines: 2
      preserve_newlines: false
      space_after_anon_function: true
      space_in_paren: true
      wrap_line_length: 120
    jsx:
      disabled: true
    latex:
      disabled: true
    less:
      beautify_on_save: true
      configPath: "~/.atom/.csscomb.cson"
      convert_quotes: "single"
      default_beautifier: "CSScomb"
      force_indentation: true
      indent_char: " "
      indent_size: 2
      newline_between_rules: false
      predefinedConfig: "zen"
      preserve_newlines: true
    lua:
      disabled: true
    marko:
      disabled: true
    mustache:
      disabled: true
    nunjucks:
      disabled: true
    objectivec:
      disabled: true
    ocaml:
      disabled: true
    pawn:
      disabled: true
    perl:
      disabled: true
    php:
      cs_fixer_path: "php-cs-fixer"
      standard: "Symfony"
    puppet:
      disabled: true
    r:
      disabled: true
    riot:
      disabled: true
    ruby:
      disabled: true
    rust:
      disabled: true
    scss:
      beautify_on_save: true
      configPath: "~/.atom/.csscomb.json"
      convert_quotes: "single"
      default_beautifier: "CSScomb"
      preserve_newlines: true
    spacebars:
      disabled: true
    swig:
      disabled: true
    tss:
      disabled: true
    twig:
      disabled: true
    ux:
      disabled: true
    vala:
      disabled: true
    visualforce:
      disabled: true
    xml:
      brace_style: "expand"
      default_beautifier: "JS Beautify"
      disabled: true
      end_with_newline: true
      indent_inner_html: true
  "atom-ctags":
    cmdArgs: "--exclub=lib --exclude=*.min.* "
  "atom-minify":
    cssMinifier: "clean-css"
    jsMinifier: "UglifyJS2"
    showStartMinificationNotification: false
  "atom-package-deps":
    ignored: []
  "atom-terminal-panel":
    WindowHeight: 250
    enableConsoleStartupInfo: false
    enableWindowAnimations: false
    logConsole: true
  "atom-ternjs":
    "autoclose-html":
      forceInline: [
        "title"
        "h1"
        "h2"
        "h3"
        "h4"
        "h5"
        "h6"
        "a"
        "span"
      ]
    autoprefixer:
      cascade: false
      runOnSave: true
    excludeLowerPriorityProviders: true
    inlineFnCompletionDocumentation: true
  "autocomplete-plus":
    minimumWordLength: 4
  "bracket-matcher":
    autocompleteBrackets: false
  "color-picker":
    automaticReplace: true
    preferredFormat: "HEX"
    uppercaseColorValues: false
  "command-palette":
    preserveLastSearch: true
  core:
    audioBeep: false
    autoHideMenuBar: true
    closeDeletedFileTabs: true
    disabledPackages: [
      "atom-alignment"
      "atom-runner"
      "browse"
      "build-npm-apm"
      "coffee-compile"
      "css-snippets"
      "file-icons"
      "flex-tool-bar"
      "intentions-numbers"
      "json-converter"
      "linter-coffeelint"
      "linter-coffeescript"
      "minimap-selection"
      "php-integrator-call-tips"
      "php-integrator-linter"
      "php-integrator-tooltips"
      "regex-filter-and-generator"
      "remote-edit"
      "space-tab"
      "tablr"
      "text-manipulation"
      "linter-scss-lint"
      "tree-view-auto-fold"
      "linter-php"
      "linter-eslint"
      "project-dropdown"
      "css-comb"
      "tree-view-autoresize"
      "linter-sass-lint"
      "linter-htmlhint"
      "pigments"
      "teletype"
      "Hydrogen"
      "atom-beautify"
      "string-looper"
      "script"
      "php-hyperclick"
      "atom-ternjs"
      "autocomplete-modules"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      "desktop.ini"
      "dev"
      "backup"
      "bak"
      "archive"
      "archives"
      "*.pdf"
      "*.png"
      "*.jpg"
      "*.jpeg"
      "*.min*"
      "*.bak*"
      "*backup*"
      "*.log"
      "*.json"
      "*/fonts*"
      "*image*"
      "*img*"
      "*Zend*"
      "node_modules"
      "bower_components"
      "wp-admin"
      "wp-include"
      "bootstrap"
      "zend"
      ".tags"
      "plugins"
      ".apm"
      "blob"
      "build"
    ]
    packagesWithKeymapsDisabled: [
      "atom-material-ui"
      "autocomplete-atom-api"
      "autocomplete-snippets"
      "emmet"
      "split-diff"
    ]
    projectHome: "/data/projects"
    reopenProjectMenuCount: 8
    restorePreviousWindowsOnStart: "always"
    telemetryConsent: "no"
    themes: [
      "00-dark-minimal-ui"
      "00-dark-minimal-syntax"
    ]
    warnOnLargeFileLimit: 5
  "css-comb":
    customConfig: "~/.atom/.csscomb.json"
    shouldNotSearchConfig: true
  csslint:
    useFoldModeAsDefault: true
    validateOnChange: true
  docblockr:
    align_tags: "shallow"
    auto_add_method_tag: true
    indentation_spaces: 2
    indentation_spaces_same_para: 4
    lower_case_primitives: true
    per_section_indent: true
    short_primitives: true
  editor:
    fontFamily: "Monospace Regular"
    preferredLineLength: 140
    scrollSensitivity: 50
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: ""
  "file-icons":
    strategies:
      usertypes: false
    tabPaneIcon: false
  "html-to-css":
    "bem-group": true
  hyperclick:
    darwinTriggerKeys: "ctrlKey"
  "js-hyperclick":
    jumpToImport: true
  "line-ending-selector":
    defaultLineEnding: "LF"
  linter:
    disabledProviders: [
      "stylelint"
    ]
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.atom/.eslintrc"
    globalNodePath: "~/.nodjs/bin"
  "linter-php":
    errorReporting: false
    executablePath: "/usr/bin/php"
  "linter-sass-lint":
    configFile: "~/.atom/.sass-lint.yml"
    globalNodePath: "/usr/local"
    globalSassLint: true
  "linter-scss-lint":
    configName: "~/.atom/.scss-lint.yml"
  "linter-stylelint":
    configBaseName: "~/.atom"
    configName: "~/.atom/.stylelintrc"
    disableWhenNoConfig: false
  "linter-ui-default":
    decorateOnTreeView: "None"
    hidePanelWhenEmpty: false
    panelHeight: 96
    showProviderName: true
    statusBarRepresents: "Current File"
  "local-history": {}
  minimap:
    absoluteMode: true
    adjustMinimapWidthToSoftWrap: false
    ignoreWhitespacesInTokens: true
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
    redrawDelay: 100
  "minimap-git-diff":
    useGutterDecoration: true

  "package-sync":
    createOnChange: true
  pigments:
    autocompleteSuggestionsFromValue: true
    extendAutocompleteToColorValue: true
    extendAutocompleteToVariables: true
    groupPaletteColors: "by file"
    ignoredBufferNames: [
      "*.min*"
    ]
    ignoredNames: [
      "vendor/*"
      "node_modules/*"
      "spec/*"
      "test/*"
      "plugins/*"
      "*.min.*"
    ]
    ignoredScopes: [
      "\\.php"
      "\\.js"
    ]
    markerType: "native-outline"
    mergeColorDuplicates: true
    sortPaletteColors: "by color"
    supportedFiletypes: [
      "*.scss"
      "*.css"
    ]
  "pretty-json": {}
  "project-manager":
    alwaysOpenInSameWindow: true
    ignoreDirectories: "node_modules, vendor, backup"
    includeGitRepositories: true
    savePathsRelativeToHome: true
    sortBy: "title"
  "project-plus":
    newWindow: true
    projectHome: "/data/projects/"
    showPath: true
  "project-viewer":
    customWidth: 262
    disclaimer:
      v120: false
    panelPosition: "Right (first)"
    statusBar: true
    visibilityOption: "Remember state"
  "sass-autocompile":
    compileCompressed: false
    compileExpanded: true
    compileOnSave: false
    sourceMap: true
    sourceMapContents: true
    sourceMapEmbed: false
  script:
    cwdBehavior: "Project directory of the script"
    stopOnRerun: true
  "spell-check":
    addKnownWords: true
    knownWords: [
      "config"
    ]
  "split-diff":
    diffWords: true
    hideDocks: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  todo:
    c_ignorePaths: [
      "**/lib/**"
    ]
  "todo-show":
    findTheseTodos: [
      "TODO"
      "FIXME"
      "CHANGED"
      "IDEA"
      "HACK"
      "NOTE"
      "REVIEW"
      "BUG"
      "QUESTION"
      "TEMP"
    ]
    ignoreThesePaths: [
      "node_modules"
      "vendor"
      "bower_components"
      "lib"
      "plugins"
      "uploads"
      "images"
    ]
    showInTable: [
      "Type"
      "Text"
      "Path"
    ]
    sortBy: "Type"
    statusBarIndicator: true
  "tool-bar":
    iconSize: "16px"
  "tool-bar-almighty":
    override: true
  "tree-view":
    alwaysOpenExisting: true
  "tree-view-auto-fold":
    hideAllExceptModifiedFiles: false
    hideAllExceptOpenFiles: false
  "tree-view-autoresize":
    animationMilliseconds: 100
    delayMilliseconds: 80
    maximumWidth: 350
    minimumWidth: 50
  "tree-view-filter":
    caseInsensitive: true
    fuzzySearch: true
    liveUpdate: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: true
    removeTrailingWhitespace: true
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
".css.scss.source":
  whitespace:
    ignoreWhitespaceOnCurrentLine: true
    removeTrailingWhitespace: false
"comment.line.scss":
  whitespace:
    ignoreWhitespaceOnCurrentLine: true
    removeTrailingWhitespace: false
