# ---------------------------------
# $  DEVOPS
# -----------------------------------

# THINGS I'M TIRED OF TYPING EVERY 5 MINUTES 

alias sites_up="ls -AgGht --color  /etc/nginx/sites-enabled /etc/apache2/sites-enabled"
alias sites_available="ls -AgGht --color  /etc/nginx/sites-available /etc/apache2/sites-available"


## APACHE2 
alias a2_edit="sudo nano /etc/apache2/sites-available/"
alias a2_cat="cat /etc/apache2/sites-available/\b"
alias a2_reload="sudo systemctl reload apache2.service"
alias a2_status="sudo systemctl status apache2.service"
alias a2_dump="sudo apache2ctl -t -D DUMP_VHOSTS"
alias a2_goto_etc="cd /etc/apache2/"


## NGINX 
alias nx_edit="sudo nano /etc/nginx/sites-available/\b"
alias nx_cat="cat /etc/nginx/sites-available/\b"
alias nx_reload="sudo systemctl reload nginx.service"
alias nx_status="sudo systemctl status nginx.service"
alias nx_test="sudo nginx -t"
alias nx_dump="sudo nginx -T"
alias nx_goto_etc="cd /etc/nginx"
# TODO: MAKE INTO FUNCTION
alias nx_site_enable="sudo ln -s /etc/nginx/sites-available/$SITE_NAME /etc/nginx/sites-enabled/$SITE_NAME"
alias nx_site_remove="sudo rm  /etc/nginx/sites-enabled/\b"
alias nx_log_access_cat="cat /var/log/nginx/access.log"
alias nx_log_access_ips="cat /var/log/nginx/access.log | column -t | cut -b -20 | sort --unique"
alias nx_log_access_explore='cat /var/log/nginx/access.log | sort | column -t -s "\[\]\(\)\"" | grep -v 199.66.69.218 | less'
alias nx_log_access_tail="tail -f /var/log/nginx/access.log"
alias nx_log_error_tail="tail -f /var/log/nginx/error.log"


## MATTERMOST 
alias mm_help="/opt/mattermost/bin/platorm help"
alias mm_config_cat="cat /opt/mattermost/config/config.json"
alias mm_config_edit="sudo nano /opt/mattermost/config/config.json"
alias mm_goto_opt="cd /opt/mattermost"
alias mm_logs_ls="ls /opt/mattermost/logs/"
alias mm_logs_tail="tail -f /opt/mattermost/logs/\b"
alias mm_logs_cat="cat /opt/mattermost/logs/\b"
alias mm_status="systemctl status mattermost.service"
alias mm_reload="sudo systemctl reload mattermost.service"


## GITEA 
alias gitea_config_cat="cat /etc/gitea/app.ini"
alias gitea_config_edit="sudo nano /etc/gitea/app.ini"
alias gitea_config_backup="sudo cp /etc/gitea/app.ini /etc/gitea/app.ini.bak"
alias gitea_service_cat="cat /etc/systemd/system/gitea.service"
alias gitea_service_edit="sudo nano /etc/systemd/system/gitea.service"
alias gitea_service_backup="cp /etc/systemd/system/gitea.service ~/backups/gitea.service.bak"
alias gitea_service_show="systemctl show gitea.service"
alias gitea_status="systemctl status gitea.service"
alias gitea_restart="sudo systemctl restart gitea.service"
alias gieat_backup="gitea dump --verbose --database sqlite3 --config /etc/gitea/app.ini"
alias gitea_goto_opt="cd /opt/data/gitea/"
alias gitea_goto_www="cd /var/www/gitea"
alias gitea_log_http_tail="tail -f /var/www/gitea/log/http.log"
alias gitea_log_xorm_tail="tail -f /var/www/gitea/log/xorm.log"


export GHOST_SERVICE_NAME=ghost_soyo-soy.service

## GHOST 
alias gs_config_cat="cat /var/www/ghost/config.production.json"
alias gs_config_edit="sudo nano /var/www/ghost/config.production.json"
alias gs_goto_www="cd /var/www/ghost/"
alias gs_journal="sudo journalctl -u ghost_soyo-soy -n 50"
alias gs_status="sudo systemctl status ${GHOST_SERVICE_NAME}"
alias gs_reload="sudo systemctl reload ${GHOST_SERVICE_NAME}"

## DOCKER 

## GITLAB

## LETSENCRYPT 
alias lecrypt_logs_view="less /var/log/letsencrypt/letsencrypt.log"
alias lecrypt_certs_list="sudo ls /etc/letsencrypt/live/"

## LOG HELPERS 
alias journal_cat="sudo journalctl --all --no-pager"
alias journal_nice='sudo journalctl --merge --reverse --catalog  --utc --field="CODE_FILE","CODE_LINE","PRIORITY","MESSAGE" --output short'






