# =============================================================================
# 1. BASH BASICS
# =============================================================================

## NAVIGATION
# -----------------------------------------------------------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

## LIST
# -----------------------------------------------------------------------------
alias l='ls -F --color --group-directories-first --hide=*.*'
alias ll="ls -l --color=always --human-readable  --no-group --almost-all --classify --sort=none -v" # LONG--NATURAL-SORT--HIDE-GROUPS--HUMAN-READABLE
alias la='ls -alHFSh --group-directories-first --no-group --color'
alias llt="ls -ltc --color=always --block-size=M --no-group --almost-all " # LONG--HIDE-GROUPS--HUMAN-READABLE--SORT-ACCESS-TIME
alias llg="ls -l --color=always --group-directories-first --block-size=M --no-group --almost-all -v" # LONG--NATURAL-SORT--HIDE-GROUPS--HUMAN-READABLE--DIRS-FIRST

## SORT
# -----------------------------------------------------------------------------
alias sort_size="ls -aFlss --block-size=k --no-group --time-style=+'%b%e %H:%M' --group-directories-first"
alias sort_date="ls -aFhlrt --no-group --time-style=+'%b%e %H:%M' --group-directories-first"
#alias sort_folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"
alias sort_folders="du -c -d 1 --block-size=M --threshold=1M | sort -rn"
alias sort_folders-1="du -c -d 1 --block-size=M --threshold=1M | sort -rn"
alias sort_folders-2="du -c -d 2 --block-size=M --threshold=1M | sort -rn"
alias sort_folders-3="du -c -d 3 --block-size=M --threshold=1M | sort -rn"
alias sort_extension="ls -atlrh --sort=size --block-size=M --no-group -g --group-directories-first --time-style=+'%e%b %H:%M\'"

## TREE
# -----------------------------------------------------------------------------
alias tree2='tree -Ch --sort=size  --dirsfirst -L 2'
alias tree3='tree -Ch --sort=size  --dirsfirst -L 3'
alias tree4='tree -Ch --sort=size  --dirsfirst -L 4'
alias ltree='ls -R | grep ":$" | sed -e "s/:$//" -e "s/[^-][^\/]*\//--/g" -e "s/^/ /" -e "s/-/|/"'
alias tree_size='find ./ -maxdepth 2 -type d -a -not -path \"*/node_modules/*\" -exec du --summarize --block-size=M {} \;'

## FILESYSTEM: SPACE 
# -----------------------------------------------------------------------------
alias df="df -ah --tota --block-size=M"
alias diskspace="df -Th --block-size=M | sort -nr"
alias folder_size="pwd; du -s --block-size=M;"
alias folder_size_all="du -S --block-size=M | sort -nr | more;"

## FILESYSTEM: CONTROL
# -----------------------------------------------------------------------------
alias rm='rm --interactive=once --dir --verbose'
alias rmrf="sudo rm -rf"
alias cp='cp --interactive --preserve --verbose'
alias cp_new='cp --interactive --preserve --update --verbose'
alias mv='mv --interactive --verbose'
alias mv_new='mv --interactive --update --verbose'
alias mkdir="mkdir -pv" # NEW DIRECTORY AND CREATE PARENT DIRECTORIES VERBOSE
alias chown="chown --preserve-root"
alias chmod="chmod --preserve-root"
alias chgrp="chgrp --preserve-root"

## SEARCHING 
# -----------------------------------------------------------------------------
alias lessfind="less -a"
alias lookup_command="man -k"
alias mank="man -k" # LOOKUP ENTRIES IN MAN 

## MEMORY
# -----------------------------------------------------------------------------
alias free='free -ht'

## PROCESSES
# -----------------------------------------------------------------------------
alias psgrep='ps aux | grep -v grep | grep -i'

## SYSADMIN
# -----------------------------------------------------------------------------
alias sc="systemctl"
alias sysstat="systemctl status --all"
alias mkdir="mkdir -pv"

## SYSADMIN: JOURNAL AND LOGS
# -----------------------------------------------------------------------------
alias kernlog="tail -f /var/log/kern.log"
alias syslog="tail -f /var/log/syslog"
alias logs="find /var/log -type f -exec file {} \; | grep 'text' | cut -d' ' -f1 | sed -e's/:$//g' | grep -v '[0-9]$' | xargs tail -f"
alias dmesg1="dmesg --decode --facility=kern,user,daemon,syslog --syslog -t --time-format=iso --userspace --human"
alias quick_log='journalctl --merge --reverse --catalog --no-hostname --utc --output-fields CODE_FILE,CODE_LINE,PRIORITY,MESSAGE'
alias short_log='journalctl --merge --reverse --catalog --no-hostname --utc --output-fields="CODE_FILE","CODE_LINE","PRIORITY","MESSAGE" --output short'
alias micro_log='journalctl --merge --reverse --catalog --no-hostname --output cat'
alias log_stream_s="journalctl --merge --catalog --no-hostname --output cat --follow"
alias log_stream_l="--merge --follow--catalog --no-hostname --all"
alias journal_files="journalctl --field=CODE_FILE --root=/"
alias journal_size="journalctl --disk-usage"
alias journal_shrink="journalctl --vacuum-size=512M"
alias journal_head="journalctl --header"
alias dbus_warning_log="journalctl /usr/bin/dbus-daemon --no-hostname --output cat --priority 4"

## SYSADMIN: SECURITY
# -----------------------------------------------------------------------------
# alias lynis="~/bin/lynis"
# get system stats
# sar -b -B -d -H -I ALL -m ALL -n ALL -q -r -R -S -u ALL -v -w -W -y | less

## PACKAGES
alias install='sudo apt-get install'
alias update='sudo apt-get update'
alias apt_show='apt show'

## EDITORS --wordchars= --linenumbers --autoindent --rebinddelete --tabsize=2 --nowrap
alias edit="nano --syntax=shell --wordbounds --atblanks --unix --smooth --smarthome --suspend  --tabstospaces"

##  ARCHIVES
alias peek_tar="tar -tvf"
alias peek_tar_gz="tar -ztvf"
alias peek_tar_bz2="ta -jtvf"
alias how_to_unzip_this_archive="echo type extract"

## MISC
alias screenfix='echo -e "\033c"' 
# alias screenfix="reset"
